.hide-the-overflow {
	overflow: hidden;
}
.large-heading {
	color: rgb(255, 255, 255); font-size: 20px;
}
.large-heading-choice {
	color: rgb(158, 202, 255); font-size: 40px; margin-top: 0px;
}
.large-heading-body {
	color: rgb(255, 255, 255); line-height: 27px; padding-top: 33px; font-size: 20px; font-weight: lighter;
}
.large-heading-choice-option {
	color: rgb(158, 202, 255); padding-top: 15px; font-size: 16px; font-weight: bold;
}
.navbar-fixed-bottom {
	margin: 0px auto; box-shadow: none; -webkit-box-shadow: none;
}
#wrapper {
	margin: 0px auto; width: 100%;
}
div#wrapper div.container#takeNextStep {
	margin-bottom: 0px;
}
.close-icon {
	
}
.position-fixed-close {
	padding: 10px 5px; top: 0px; text-align: center; right: 0px; position: absolute;
}
.position-docked-close {
	padding: 10px 5px; top: 0px; text-align: center; right: 0px; position: absolute;
}
.position-fixed-choice {
	top: 50px;
}
.position-docked-choice {
	top: 18px;
}
.position-fixed-carrot {
	left: 170px; width: 30px; height: 30px; bottom: 0px; position: absolute;
}
.position-docked-carrot {
	left: 130px; top: 0px; position: relative;
}
#sticky-menu {
	transition:1s; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease;
}
.sticky-menu-button {
	transition:300ms ease-in-out; text-align: center; -webkit-transition: all 300ms ease-in-out; -moz-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; -webkit-perspective: 1000; -webkit-backface-visibility: hidden;
}
.sticky-menu-button:hover {
	transition:300ms ease-in-out; background-color: rgb(1, 32, 89); -webkit-transition: all 300ms ease-in-out; -moz-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; -webkit-perspective: 1000; -webkit-backface-visibility: hidden;
}
.sticky-menu-button-active {
	background-color: rgb(0, 96, 214);
}
@media all and (min-width:768px)
{
.sticky-menu-button {
	background-color: rgb(34, 83, 175);
}
}
#sticky-container {
	margin: 0px auto; width: 100%; bottom: 40px; display: none; position: fixed; z-index: 1000; background-color: rgb(10, 41, 97);
}
#mobile-footer-nav {
	background: rgb(29, 29, 29); margin: 0px; color: rgb(255, 255, 255); font-weight: normal;
}
#mobile-footer-nav a {
	margin: 0px; color: rgb(255, 255, 255); font-weight: normal;
}
#mobile-footer-nav ul {
	list-style: none; margin: 0px; padding: 0px; color: rgb(255, 255, 255);
}
#mobile-footer-nav li {
	margin: 0px; padding: 25px 5px; border-right-color: rgb(65, 65, 65); border-right-width: 1px; border-right-style: solid; display: inline-block;
}
#stickyFooter {
	padding: 20px; clear: both; background-color: rgb(102, 102, 102);
}
#stickyFooter ul {
	list-style: none; margin: 0px; padding: 0px;
}
#footerMain ul {
	list-style: none; margin: 0px; padding: 0px;
}
#footerMain2 ul {
	list-style: none; margin: 0px; padding: 0px;
}
#stickyFooter li {
	padding: 0px 20px; display: inline-block;
}
.container#footer footer .row#findAnFP .ui-input-text {
	width: 100px;
}
.container#footer footer .row#findAnFP input.ui-input-text {
	width: 100%;
}
#findAnFP {
	background: rgb(11, 40, 96); padding: 30px 0px;
}
#findAnFP p {
	color: rgb(255, 255, 255); font-weight: normal;
}
#findAnFP h4 {
	color: rgb(255, 255, 255); font-weight: normal;
}
.findFP1#findAnFP h4 {
	text-align: center; margin-bottom: 30px;
}
#findAnFP img {
	width: auto;
}
#findAnFP a {
	font-weight: normal;
}
#sticky-container-close {
	margin: 15px; cursor: pointer;
}
#sticky-container-close .close-icon {
	background: url("../images/icons-axa-master.png") no-repeat -133px -461px; outline: 0px; border: 0px currentColor; border-image: none; width: 22px; height: 22px; display: block;
}
@media not all, not all
{
#sticky-container-close .close-icon {
	background-image: url("../images/icons-axa-master@2x.png"); background-size: 170px 2000px;
}
}
#sticky-container-close:hover {
	opacity: 0.8;
}
.container-fixed {
	bottom: 64px; position: fixed;
}
.container-relative {
	position: fixed;
}
.container-relative#sticky-container {
	z-index: 999;
}
.container-relative .container {
	width: 100%; height: 305px; bottom: 40px; display: none; position: fixed; background-color: rgb(1, 32, 89);
}
.container-fixed .container {
	width: 100%; height: 305px; bottom: 0px; display: none; position: absolute; background-color: rgb(1, 32, 89);
}
.container-hidden {
	display: none;
}
#choice {
	height: auto; text-align: center; z-index: 401;
}
#choice p {
	margin-top: 15px;
}
.selection {
	border-radius: 3px; border: 3px solid rgb(86, 124, 180); transition:300ms ease-in-out; border-image: none; text-align: center; -webkit-transition: all 300ms ease-in-out; -moz-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; -webkit-perspective: 1000; -webkit-backface-visibility: hidden;
}
.selection:hover {
	transition:300ms ease-in-out; background-color: rgb(0, 34, 93); -webkit-transition: all 300ms ease-in-out; -moz-transition: all 300ms ease-in-out; -o-transition: all 300ms ease-in-out; -webkit-perspective: 1000; -webkit-backface-visibility: hidden;
}
#carrot {
	border-width: 15px; border-style: solid; width: 0px; height: 0px;
}
.carrot-fixed {
	border-color: transparent transparent rgb(0, 96, 214);
}
.carrot-docked {
	border-color: rgb(0, 96, 214) transparent transparent;
}
#sticky-menu {
	background: 0px 0px rgba(1, 47, 135, 0.88); color: rgb(255, 255, 255); font-size: 1em; z-index: 1000; max-height: 40px; box-shadow: 0px 0px 7px #ccc; -webkit-box-shadow: 0 0 7px #ccc; -moz-box-shadow: 0 0 7px #ccc;
}
#sticky-menu a {
	margin: 0px; color: rgb(255, 255, 255); font-weight: normal;
}
#sticky-menu ul {
	list-style: none; margin: 0px; padding: 0px; color: rgb(255, 255, 255);
}
#sticky-menu li {
	margin: 0px 0px 0px -10px; padding: 10px 0px 25px 15px; display: inline-block;
}
#sticky-menu a.ui-link span.iconPlusMinus {
	width: 30px; height: 20px; margin-top: 2px; margin-right: 10px; float: right; display: inline-block; background-image: url("../images/icon-open-animated2.gif"); background-repeat: no-repeat;
}
#sticky-menu a.ui-link span.iconPlusMinus {
	background-position: 0px 0px; margin-left: 10px;
}
#sticky-menu a.ui-link span.iconPlusMinus:hover {
	background-image: url("../images/icons-axa-master.png");
}
#sticky-menu a.ui-link:hover span.iconPlusMinus {
	background-image: url("../images/icons-axa-master.png");
}
#sticky-menu .sticky-menu-button-active a.ui-link span.iconPlusMinus {
	background-image: url("../images/icons-axa-master.png");
}
#sticky-menu a.ui-link:hover span.iconPlusMinus {
	background-position: -131px -334px; text-decoration: none; margin-left: 10px;
}
#sticky-menu .sticky-menu-button-active a.ui-link span.iconPlusMinus {
	background-position: -131px -940px;
}
#sticky-menu .sticky-menu-button-active a.ui-link:hover span.iconPlusMinus {
	background-position: -131px -360px; text-decoration: none;
}
#sticky-menu .row ul li.right {
	background: none; text-align: right; border-right-color: currentColor; border-right-width: 0px; border-right-style: none; float: right;
}
#sticky-menu .row ul li.right a {
	cursor: default;
}
#sticky-menu .row div {
	padding: 0px;
}
#sticky-menu ul li {
	max-height: 64px;
}
#sticky-menu ul li a {
	color: rgb(255, 255, 255); line-height: 1.4; font-weight: 400; text-decoration: none; margin-left: 10px; display: inline-block;
}
#sticky-menu ul li a:hover {
	color: rgb(255, 255, 255); text-decoration: underline;
}
#sticky-menu ul li.right {
	color: rgb(255, 255, 255); padding-right: 15px;
}
#sticky-menu ul li.sticky-menu-button a:hover {
	color: rgb(255, 255, 255); cursor: pointer;
}
#sticky-menu ul li.sticky-menu-button-active a {
	color: rgb(255, 255, 255) !important; text-shadow: none;
}
#sticky-menu ul li.sticky-menu-button-active {
	color: rgb(255, 255, 255) !important; text-shadow: none; background-color: rgb(1, 32, 89);
}
#sticky-menu #contactNum {
	color: rgb(255, 255, 255); padding-top: 8px; font-size: 14.5px;
}
#sticky-menu #contactNum .bold {
	font-weight: 700;
}
#sticky-menu .contactTxt {
	color: rgb(163, 179, 210); font-size: 13.5px;
}
.hide-the-overflow {
	position: relative;
}
@media all and (max-width:768px)
{
.sticky-menu-button {
	text-align: left;
}
#sticky-menu a {
	margin-left: 30px;
}
}
.required {
	color: rgb(233, 0, 39);
}
#actionBar {
	margin: 50px auto 0px;
}
#actionBar .btn {
	text-transform: uppercase;
}
.actionBar_Login {
	background: url("../images/bg-actionbar-hash-vert.gif") repeat-y 0px 0px; padding-left: 50px; float: left;
}
.actionBar_Login a {
	text-align: left; white-space: normal;
}
.actionBar_Login .btn {
	margin-top: -12px; margin-bottom: 20px;
}
.actionBarPanelLeft {
	padding-right: 30px; float: left;
}
.actionBar_contact .row-content {
	padding: 0px 0px 55px;
}
.actionBar_contact .row-content.last {
	padding: 0px;
}
.actionBar_contact .ui-input-text {
	margin: 0px 15px 15px 0px; padding: 0px; width: 240px; color: rgb(51, 51, 51); font-size: 14px; float: left;
}
.actionBar_contact .ui-input-text input.ui-input-text {
	padding: 0.6em;
}
.actionBar_contact .zipCode .ui-input-text {
	width: 100px; display: inline;
}
.actionBar_contact .ui-btn-icon-right > .ui-btn-inner > .ui-icon {
	margin-top: -7px;
}
.actionBar_contact .ui-select .ui-btn {
	margin: 0px 12px 12px 0px; width: 280px; font-family: "franklin-gothic-urw", sans-serif; font-weight: 100; float: left;
}
.actionBar_contact .ui-select .ui-btn-text {
	color: rgb(51, 51, 51); padding-top: 2px; font-family: "franklin-gothic-urw", sans-serif; font-size: 14px;
}
.actionBar_contact span.requiredText {
	margin: 0px 12px 0px 15px; color: rgb(255, 255, 255); font-size: 14px;
}
@media all and (max-width:991px) and (min-width:768px)
{
#actionBar {
	margin: 40px auto 0px; padding: 0px 0px 0px 15px; width: 738px;
}
.actionBar_Login {
	width: 260px; padding-left: 30px;
}
.actionBarPanelLeft {
	width: 455px; padding-left: 10px;
}
.actionBar_contact .row-content.last {
	clear: left;
}
#actionBar .large-heading {
	line-height: 1.2em; font-size: 18px;
}
.actionBar_contact .ui-input-text {
	margin: 0px 12px 12px 0px; width: 195px;
}
.actionBar_contact .zipCode .ui-input-text {
	width: 195px;
}
.actionBar_contact .row-content {
	padding: 0px 0px 50px;
}
}
@media all and (max-width:1279px) and (min-width:992px)
{
#actionBar {
	padding: 0px 15px; width: 962px;
}
.actionBar_Login {
	width: 310px;
}
.actionBarPanelLeft {
	width: 610px;
}
.actionBar_Login .large-heading {
	line-height: 1.15em; font-size: 18px;
}
.actionBar_contact .ui-select .ui-btn {
	width: 230px;
}
.actionBar_contact .ui-input-text {
	width: 200px;
}
}
@media all and (min-width:1280px)
{
#actionBar {
	padding: 0px 15px; width: 1250px;
}
.actionBar_Login {
	width: 450px;
}
.actionBarPanelLeft {
	width: 700px;
}
.actionBar_Login .btn {
	margin-top: -10px; margin-bottom: 30px;
}
}
@media all and (max-width:1279px)
{
#actionBar .actionBar_Login a.btn-link-light {
	font-size: 0.8em;
}
}
@media only screen and (max-device-width:1024px) and (min-device-width:768px)
{
#sticky-menu .row ul li.right a {
	color: rgb(255, 255, 255); float: right; cursor: default;
}
}
@media only screen and (orientation:portrait) and (max-device-width:1024px) and (min-device-width:768px)
{
#sticky-container {
	z-index: 9999 !important;
}
.container-relative {
	z-index: 9999 !important;
}
.container-relative .container {
	z-index: 9999 !important;
}
}
.action-text-shadow {
	text-shadow: 0px 0px 2px rgba(0,0,0,0.8); background-color: rgb(1, 32, 89);
}
