

/*** Nav Bar **/
aside img,
.calloutRight img,
.calloutLeft img,
.relatedContent p img {
	width:100%;
}

.btn	{
	border:0 none;
	height:auto;
	padding-bottom:10px;
}


ul.navbar-nav{
	clear:right;
	width: auto !important;
	float:left;
	margin-top:0px;
	width: 1180px;
	height: 53px;
}


ul.navbar-nav li.navSearch{
	*width:200px;
	float:right;
	}

ul.navbar-nav ul.dropdown-menu {
	background-color: #fff;
	left: 0;
	background: url("../images/bg-bigmenu.png")  repeat -5px 0 #FFFFFF;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.10);
	border-radius:0;
    color: #333333;
    padding: 10px 30px 30px 20px;
	height:auto;
	border:0 none;
	*width:1140px;
	margin-top:-1px;
}

ul.dropdown-menu > li a:hover,
ul.dropdown-menu > li a.header:hover  {
	background-color: transparent !important;
}
	
ul.navbar-nav  ul.dropdown2 {
    left: -248px;
}

ul.navbar-nav  ul.dropdown3 {
    left: -456px;
}


ul.navbar-nav  ul.dropdown-menu li {
	float:left;
	width:250px;	
}


ul.navbar-nav  ul.dropdown-menu li li {
	margin-left:0;
}

.button-well input{margin:-30px 0px 0px 80px; float:right;}

#autosearch{margin:-10px 0px 0px 0px; width:700px; float:left;}

.navbar-toggle {
    display: none;
}

.nav {
	width:100%;
}
.navbar-header {
	padding-left:0;
	float:left;
}

.navbar-nav, .navbar-collapse {
	clear:both;
	display:block;
	border:0 none;	
	height:auto;
}

.navSearch {
	float: left; width: 300px;
}

ul.navbar-nav li.navSearch div.ui-input-search {
	width:200px;
	margin-top:10px; {
	position: relative !important;
	float: left !important;
}


.navbar-nav	li {
	float:left;	
	width:auto;
	margin-left:10px; 
}

.navbar-toggle {
    *display: none;
}


	
ul.dropdown-menu li li {
	float:none;
	width:auto;	
}

li.hide-xs {width:100px;float:left;}

.hidden-xs,	.hidden-sm, .hidden-md, .hidden-lg,{
	display:block !important;
}

.axaLogo img	{
	width:auto;	
}

 .mainNavHolder {
	width: 100% !important;
}

ul.navbar-nav li.navSearch {
	right: 0;
	height: 50px;
	width: auto;
}


#sticky-container {
	display: none;
	z-index: 400;
	margin:0 auto; 
	width: 100%;
	background-color: transparent !important;
	left:0px;
}



/* Breadcrumbs */
article.content-default .breadcrumbs ul	{
	width:560px;
	list-style:none;
	padding:0;
	margin:18px 0 35px;	
}

article.content-default .breadcrumbs li	{
	display:inline;
	padding-right:20px;
}

article.content-default header{float:none;}

article.content-default .highlights{
	height:100%;
	
	margin:10px 0px 50px 0px;
	display:block;
	border-bottom:1px solid #dedede;	
	position:relative;
}



/* Photo Panels */


.content-wide .photo-panels > div{
	display: table-cell;	
}

.content-wide .photo-panels .inner{
	width: 100%;	
}

.content-wide .photo-panels  IMG {
	width:100%;
	margin-left: 0px;	
}
.content-wide .photo-panels .inner {
	height: 250px;	
}

.photo-panels{
	padding-left:0;
	padding-right:0;
}

.photo-panels .panel {
	padding-left:0;
	padding-right:15px;
}

.photo-panels .img-narrow {
	width:285px !important;
}

.photo-panels .img-wide {
	width:582px !important;
}

.photo-panels .img-full-width {
	width:882px !important;
}

.photo-panels .img-narrow .panel-description {
	width:255px !important;
}

.photo-panels .img-wide .panel-description {
	width:552px !important;
}

.photo-panels .img-full-width .panel-description {
	width:852px !important;
}

.icon-btn-arrow {
	background-position: -1px -534px !important;
}

.content-wide .panel:hover > .inner > img {
 filter: alpha(opacity=12);
}



.content-wide  .two-col-content{
	margin-top: 20px;	
}


.content-wide .productContainer .productHighlights{
	width: 570px;	
}

.content-wide .productContainer .productBenefits {
	width: 170px;	
}


.content-default .bodyContent .highlights{
	width: 650px;	
}

.content-sticky .bodyContent .highlights{
	width: 100%;	
}


.content-default .bodyContent .highlights li{
	width: 320px;	
}

article.content-wide .row-disclaimer .row{
	
		padding: 20px 100px 40px 120px !important;
}

article.content-default .row-disclaimer .row{
		padding: 20px 340px 10px 135px !important;
}






/* banners Styling  */

#banner .banner-img img{
	left:150%;
}

.banner-tall#banner .highlights {
	width:460px;
}

.banner-tall#banner .inner img {
	width: 80%;	
}

#banner .inner .col-xs-12	{
	padding-left:0 !important;	
	padding-right:0 !important;
}

#banner .lineDashWhite	{
	height:6px !important;
	margin:5px !important;
}

#banner.banner-goals-detail h1	{
	padding-top:10px !important;
}

#banner .inner h4{
	padding-top:20px !important;
}



.content-default .bodyContent{
	
	width: 600px !important;
}


.content-sticky #share ul{
	float:left !important;
}

.content-default .bodyContent .highlights{
	width: auto;	
}

.content-default .bodyContent .highlights li{
	width: 280px !important;	
}


.content-wide .bodyContent{
	width: 812px !important;
}	


.news-social	{
	margin:0 auto !important; 	
	width:140px;
	display:block;
}

/* News Room */

#social-content > .list-inline{
	width:25%;
}
#social-content > .list-inline > li{
	float:left;
}

/* Product Details */

ul.checkmark li{
	
	margin-left:55px;
	float : left !important;
	
}
ul.checkmark {
	
	margin-top:30px;
	margin-left: 50px;
}

.two-col-content .col-sm-6 {
		
	width: 48.75% ;
}

.content-wide > .container {
	background-color:#F2F2F2;	
}

ul.link-list {
	
	margin-left: -10px ;
}

.content-wide #find-form ul.list-inline{
	
	width:300px !important;
}

.content-wide #find-form .btn{
	width:50px !important;
	
}



#video-promo .row-content , #product-testimonial .row-content ,#product-tabs .row-content{
	width: 82%;
	padding-left: 0px;
}


/* article -wide */


.content-sticky .bodyContent .highlights li{
	width: 280px;	
}


.content-sticky .bodyContent{
		width: 812px !important;
		margin-top:
}



/* Product category */

#mymainTab{
	width: 430px !important;	
}

ul#mymainTab li{
	float: left;
}

#product-category{
	
	background-color: #F2F2F2;
	
}
#products_all .disclaimer{
	
	width: 940px;
}

/* Product Group */

#product-group > .container{
	
	background-color: #F2F2F2 !important;
}

#product-group > .container > .row > .mainContent > .bodyContent > ul > li {
	
	width: 400px;
}

.product-list-component	{
	width:812px !important;
}


#online-account-access .row-grey .container{
	min-width: 1300px;
	padding-left: 60px;	
}

.tab-pane-content	{
	width: 850px !important;	
}
.column-separator .columns,.two-col-content{
display: table;
width: 880px;
list-style: none;
	
}

.tri-feature ul.feature-list{
	margin-bottom:40px;
	
}
.tri-feature .feature-list li,.column-separator .columns li,.two-col-content .col-sm-6{
	display: table-cell;
	text-align: left;
	
}
.white-box .list-news li,.bodyContent .list-news li{
	display: table-row;
	vertical-align: top;
	text-align: left;
	width: 100%;
}

.white-box .list-news li div,.bodyContent .list-news li div{
	
	float:left;
	
}

.tri-feature .feature-list li a {
	display: block;
}

.column-separator .columns {
	margin-left: -40px !important;
	width: 970px !important;
}


.column-separator .title {
	width: 880px !important;
}

.bodyContent .column-separator .title {
	width: 800px !important;
}

.column-separator .columns .col-md-4{
	width:240px !important;
}

.two-column-divider  .col-md-8{
	width:500px !important;
}

.column-list .columns .col-md-4{
	width: 300px;
}
.content-default .tri-feature .feature-list .col-sm-4{
	width: 160px;
}

.content-wide .tri-feature .feature-list .col-sm-4{
	width: 210px;
}
.content-wide .bodyContent .related-horizontal .feature-list .col-sm-4{
	width: 235px;
}

.content-wide .bodyContent .related-horizontal ,.content-wide .bodyContent .column-list{
	padding-left: 20px !important;
}

.content-wide .bodyContent .columns .col-md-6 {
text-align: left;
width: 355px;
	}

.content-wide .bodyContent .columns{
	padding-right:0px !important;
}

.content-wide .bodyContent .columns .col-sm-4 {
text-align: left;
width: 280px;
	
} 

.choose-state	{
	display:block;
	text-align:center;
	width:200px;
	margin-left:0 auto !important;	
}
article.content-default  {
	padding-top:120px !important;
}
.content-default .mainContent   .col-md-9{
	width:620px !important;
}

.content-default mainContent  .col-xs-12{
	width:812px !important;
}

.ui-table	{
	width:100% !important;	
}

.ui-table	th	{
	display:block !important;	
}

.calloutBlueHash .two-column-divider  .col-sm-3 {
	width: 70px !important;
}
	
.calloutBlueHash .two-column-divider  .col-sm-9 {
	width: 200px !important;
}



.bodyContent ul, .content ul, .row-content ul, .tab-content ul {
    margin-left:0;
}


.resp-tabs-list li a{
	height:35px;
	position:relative;
	width:105px;
}

.content-wide .resp-tabs-list li{
	width:140px !important;
	float:left !important;
}

.content-default .mainContent  .col-md-9 .resp-tabs-list li{
	width:150px !important;
	float:left !important;
}

.content-default .mainContent  .col-md-9  .resp-tabs-list li a{
	width:112px;
}

.content-default .mainContent  .col-md-9 .tab-pane-content {
	width:620px !important;
}

.content-default .mainContent  .col-md-10 .tab-pane-content {
	width:820px !important;
}

.content-default .mainContent  .col-md-10 .tab-pane-content .column-separator .columns {
width:840px !important;
margin-left:0 !important;
}


#product-tabs .tab-pane .resp-tabs-container{
	width: 900px
}

.img-circle .list-img .mask{
	display:none;
}

.resp-tabs-container .columns li{
	width: 220px;
}

.searchField {
	height: 50px;
}

.content-sticky  .column-list .columns li p{
	width: auto;
}
.content-sticky .column-separator li{
	padding-right:40px;
	float: left;
	width: 370px;
}

#by_name .list-inline li{
	width: 180px;
}
#by_name .list-inline{
	width: 1040px;
}


.fpSearchResults .list-lined li{
	float:left;
}
.fpSearchResults .list-lined li .fp-name{
	width: 300px;
}

.row-grey .row-content .tri-feature {
	width: 1100px;
	margin-left: 10px
}




#product-testimonial  .list-detail{
	width: 600px;
}


#wrapper{
	background-color: #F2F2F2;
}

#footer{
	background-color: white;	
}

.navbar  {
	background:url(../images/bg-topnav.png) repeat-x 0 0 #ffffff;
	z-index: 9999 !important;	
}

.nav-blue-rule	{
	margin-top:0;	
}

 .utilityNav a.ui-link span {
    margin-top: 0;
}





 #footerMain {
	float: left;
	width: 100%;
}
 #footerMain .col-md-3 {
    width: 24%;
	float: left;
}
 #footerCopyright .row {
	padding-bottom: 10px;
}

 #registerPanel {
	border-left: 1px solid #DEDEDE;
}
 #loginPanel {
	border-left: 1px solid #DEDEDE;
}
 #loginPanel .goButton {
	padding: 0;
}
 .col-xs-8 {
	width: 50%;
}

 .utilityNav li a.loginBtn {
	margin: -5px 0 0 0;
}


 .utilityNav li a.registerBtn {
	margin: -5px 0 0 0;
}

 .mainNavHolder {
	width: 100% !important;
}

.related-vertical .list-item .col-md-2	{
	width:130px !important;
}


.related-vertical .list-item .col-md-10	{
	width:650px !important;
	margin-left:120px;
}

.col-md-9 .related-vertical .list-item .col-md-10	{
	width:420px !important;
}

 .list-item .category	{
	 margin-top:-5px;
	 width:100px;
 }




/* /////////Why Axa IE7 /////////////////////// */


.why-tabs #banner .banner-img {
	left:0%;
}


.why-tabs ul.resp-tabs-list {
	width:750px !important;
}

.why-tabs .resp-tabs-list li {
	width:242px !important;
}
.why-tabs .resp-tabs-list li a
{
	width:auto !important;
	height:30px;
}

 .why-tabs .inner ,.why-tabs .tabs,.why-tabs .banner-img{
    height: 430px !important;
}


 .why-tabs .tab-pane-content{
	width:94%;
 }


 .why-tabs .tab-pane-content h2	{
	padding:0 160px; 
	display:block;
 }


 .why-tabs .nav-pills > li  {
  *display: inline;
  zoom: 1;
  margin-right: 3px;
}

 #why-axa .inner {
  background-color: #666666;
}

 .why-tabs .inner {
  background-color: #666666 !important;
}


 .why-axa-page .why-tabs span.iconArrow {
  background-position: -5px -578px !important;
}

 .why-axa-page .why-tabs a:hover span.iconArrow {
  background-position: -5px -530px !important;
}



 .why-axa-page ul.columns li {
  display: inline;
  width: 47% !important;
}

 #why-axa .color-band {
  background-color: #00125E;
  filter: alpha(opacity=50);
}


 #why-axa.banner-img {
  min-height:500px;
  height:auto !important;
  height:500px;
}

 .row-grey.dark {
  background: #404040;
  color: #fff;
  background: url("../images/why_axa_header_band.jpg") repeat;
  height: 122px;
  margin-top: 40px;
}

 .jcarousel {
  padding-bottom: 40px;
}

 .jcarousel .description {
  width: 620px !important;
  overflow: hidden;
}

 .jcarousel .description-inner {
  width: 96.3%;
}

/* .why-tri {
  width: 97%;
}*/

 .tri-feature .title {
  background-color: #fff;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  zoom: 1;
  position: relative;
}


article.content-wide .why-tri	{
	padding-bottom:20px !important;
}
	

 .why-tri .standalone-horizontal {
  float: left;
  margin-bottom: 40px;
  padding-left:0;
  padding-right:0;
}


 .from-grey-medium {
  padding-bottom: 40px;
}

 .why-tri .list-item.last {
  border-right: none;
}

 .why-axa-page span.iconArrow {
  background-position: -6px -626px !important;
}

 .why span.iconArrow {
  background-position: -6px -626px !important;
}






/* ///////// END IE7 /////////////////////// */





 .carousel-inner .item > div {
	padding: 0;
}

 .carousel-inner .item > div > .col-sm-4 {
	width: 30%;
	padding: 0 1.5%;
}

 .carousel-inner .item > div > .col-sm-8 {
	width: 63%;
	padding: 0 1.5%;
}

 #carousel .container {
	width: 100%;
	padding-left: 0;
	padding-right: 0;
}

#actionBar{
	width: 1210px !important;	
	padding-top: 40px !important;
	padding-left: 0 !important;
}

.actionBarPanelLeft {
		width: 680px !important;
		padding-right: 20px !important;
	}
	
	.actionBar_zipcode{
		width: 200px !important;
	}

	.actionBar_contact form input{
		width: 50% !important;
	}

	.actionBar_Login {
		width: 370px !important;
	}
	

#sticky-container .container{
	
	max-width: none !important;
}

#sticky-menu ul li.sticky-menu-button{
	display:inline-block;
	float:left;
	width: 280px;
}

#sticky-menu ul li.right {
	display:inline-block;
	float:right;
	width: 300px;
}


#sticky-menu a.ui-link p{
	line-height: 1.2;
}


#sticky-menu li a.ui-link  {
	display: inline-block;
	padding-left:0;
	margin-left:0;
}

#sticky-menu a.ui-link span {
	display:inline-block; 
	float:none;
}

#sticky-menu a.ui-link span.iconPlusMinus {
	display: inline-block;
	background-image: url("/images/icon-open-animated2.gif");
	background-repeat: no-repeat;
	height: 20px;
	width: 30px;
	float: right;
	margin-right: 5px;
	margin-top: -20px;
	margin-left: 0px;
}



#sticky-container-close {
	margin-right: 40px !important;
}

.container-fixed .container	{
	width:100% !important;	
}

.container-relative .container	{
	width:100% !important;	
}

.billboard,
.billboard-image	{
	max-height:496px;
	overflow:hidden;	
}

.billboard-button	{
	padding-top:350px;	
}

.billboard-button .btn	{
	height:30px !important;	
}


.billboard-tab-content{
	width:33% !important;
}



#home-carousel-large .carousel-inner .col-sm-6{
	
	width: 45% !important;
}


.container{
	width: 1250px !important;
	max-width: 1230px;
	
}

article.content-wide .container{
	width: 1100px !important;
	padding:0 !important;
}


article.content-default .container {
	width: 1100px !important;
	padding:0 !important;
}

#banner .container{
	width: 1170px !important;
}


article.content-wide .band-blue  .container{
	padding:40px !important;
}


.lineDashRed	{
	height:1px !important;
}

img.calloutLeft	{
	width:auto;	
}
img.calloutRight	{
	width:auto;	
}

.row-grey .row .photo-panels {
	margin:0 0 !important;	
	width:950px  !important;	
}


.input-single-line .ui-input-text	{
	width:70%;	
}


#banner .breadcrumbs a {
    background-position: -15px -1986px;
}


.talkToFPForm . col-sm-6	{
	width:395px;	
}

form textarea.ui-input.text	{
	margin-left:18px;	
}

#find-fp-filters .row-content	{
	padding-bottom:60px;
	padding-top:30px;
}

#find-fp-nav.slider-nav  UL#mymainTab{
	width: 490px !important;	
}

#find-fp-nav.slider-nav  UL#mymainTab li.txt-label{
display: block; margin-top: 15px; float: left;
}

ul#fpList	li	{
	width:860px !important;		
}
ul#fpList .fp-contact	{
	width:30%;	
}

.standalone-horizontal	{
	padding:0 !important;	
}


.leadFormActionBar .row-content{
	position:relative;
	z-index:99 !important;

}

.pagination .icon-btn-arrow-previous{
	margin-bottom:5px;
}

.pagination .icon-btn-arrow{
	margin-bottom:6px;
	height:15px;
}

#navbarMobilePanel,
#loginMobilePanel	{
	display:none;	
}

.position-fixed-close	{
	right:30px;	
}

.input-single-line .ui-select {
	width:25%;
	float:left;
	margin-right:10px;
}

.talkToFPForm .row .col-sm-6{
	width:46%;
	float:left;
}

.talkToFPForm .row .col-sm-6:first-child{
	padding-left:0px;
}

.talkToFPForm TEXTAREA.ui-input-text{
	margin: 10px 0px 10px -10px !important;
}

.resp-tabs-container #contact-us-tab .columns li { display:block; width:380px; }
.resp-tabs-container #contact-us-tab  ul.link-list li { display:block; width:370px; }
#contact-us-tab #cs-accordian h3 { width:425px; }
#contact-us-tab #cs-accordian h3.no-collapse { width:395px; }
#contact-us-tab li.col-sm-6 li.col-lg-6 { display:block; width:380px; }