

/* IE Overrides */
#wrapper{
	position:relative;
	width:100%;
	min-width: 1250px !important;
}

#wrapper {
background: url("../images/bg-topnav.png") repeat-x scroll 0 0 #F2F2F2;
}




body{
		overflow: auto !important;	
		
}
body,.navbar-fixed-bottom,.container-fixed,#footer,.ui-page-active{

	min-width: 1250px !important;

}


.left{float:left;}
.right{float:right;}

.col-lg-offset-1{
	margin-left:0px;
}


.container	{
	*max-width:1280px;
	*min-width:900px;
	clear: both;
	height:auto;
}


.container{
	width: 1250px !important;
}



#banner .container{
	width: 1200px !important
}


.hidden-xs,	.hidden-sm, .hidden-md, .hidden-lg,{
	*display:block !important;
}

.axaLogo img	{
	*width:auto;	
}



/*.collapse {
overflow: hidden !important;
}*/

article{z-index:0;}


/* HOME */

#homeGoals{width:100%;}
#financialGoals{
	width:1140px;
	margin: 0 auto;
}
#financialGoals div	{
	border-right:1px solid #e2e2e2;
}

#financialGoals>div + div +div 	{
	border-right:0px;
}
#financialGoals .col-sm-4 {
	width: 330px;
	padding-left: 20px;
    padding-right: 20px;
}

#takeNextStep {
    clear:both;
	background-color:#e5e5e5;
	padding:40px 0px;
}




/*ARTICLE*/
#share	{
	float:left;	
	z-index:10;
	display: block !important;
}
article.content-default {
	padding-bottom:70px;	
	background: url("../images/bg-banner-article-default.png") repeat-x 0 0 #f5f5f5;
}
article.content-default .row 
{
	 
margin-bottom:0px;
}
article.content-default .container{
	clear:both;
}
article.content-default .mainContent	{	
	/*width:950px;*/
	margin-top:0px;
	float:left;
}
/*article.content-default .mainContent .bodyContent	{	
	
	width:100%;
}*/


article.content-default .mainContent .relatedContent	{
	*display:table;	
	height:auto;
}

.calloutLeftHash{
	width: 180px;

}

.calloutRightHash{
	width: 180px;
	float:right;
}

.calloutLeft{
	width: 180px;
}

.calloutRight{width: 180px; float:right;}

article	{
	margin:0 auto;
}

header .banner-img {
    min-width:1200px;
}



/* FOOTER */


#footer{
width:100%;
float:left;
}
#footerMain{
	margin-left:10px;
}
#footerMain > div{
	margin:0px;
	padding: 0;
}
#footerMain > .col-md-3{
	width:260px;
	margin-left:0px;
	
}
#footerMain > .col-md-6{
	width:540px;
	margin-left:0px;
	
}

#footerMain .keepInTouch ul li {margin-top: -20px;}


article.content-wide .mainContent .bodyContent{
	display:inline-block;
}



.two-col-content {
    margin-top:15px;
}

.two-col-content .col-sm-6 {
    width: 50%;
}

.two-col-content .col-sm-6 {
		
		width: 50%;	
}

.form-single-line{
	background: url("../images/shadow-long-center.png") no-repeat scroll center bottom / 100% 17% transparent;	
}

.content-wide > .container > .row  {
	background-color:#F2F2F2;	
	
}

ul.bullets li{
background: url("../images/icons-axa-master.png") no-repeat -10px -1669px ;
	
}

#find-form .btn{
	width:50px !important;
	
}

#find-form ul.list-inline{
	
	width:auto;
	display: table-row;
}
#find-form ul.list-inline li{
	
	
	display: table-cell;
}

/* Product Details */

#product-testimonial  .list-detail{
	width: 700px;
}
#product-testimonial .list-img{
	width:120px;
	float:left;
}


.resp-tabs-list li a{
	height:100%;
	position:absolute;
	top:0px;
	right:0px;
	width:100%;
}



ul.checkmark li{
	background: url("../images/icons-axa-master.png") no-repeat scroll 0 -1470px ;
}


.two-column-divider .col-sm-7{
	width: 470px;
	
}
.two-column-divider .col-sm-5{
	width: 370px;
	
}

/* Circular Images - IE 7/8 Fix */
.img-circle .list-img .image,
.img-circle .list-img .mask,
.img-circle .list-img img {
                width:132px;
                height:132px;
}

.img-circle .list-img .image {
                display:block;
                position:absolute;
                z-index:1;
                float:left;
}

.img-circle .list-img .mask {
                background: url("../images/mask-circle-white.png") no-repeat 0 0 transparent;
                position:relative;
                float:left;
                z-index:2;
}

.row-grey .img-circle .list-img .mask {
                background: url("../images/mask-circle-grey.png") no-repeat 0 0 transparent;
}


.white-box form select{
		width: 395px !important;
}

.column-list .columns {
display: table;
width: 100%;
list-style: none;
}


.column-list .columns li ,.fpSearchField .list-inline li{
display: table-cell;
text-align: left;
}

.column-list .columns li > a {
display: block;
}
.column-list .columns li h3{
	display:inline-block;
}

.columns .txt-sm p{
	width: auto !important;
}

.row-grey .column-list .columns li p{
	width: auto;	
}


.fpSearchField .list-inline {
	display:block;
	list-style-type: none;
	list-style-image: none;
}


.content-wide .bodyContent{
	width: 100%;
}	



.content-wide .breadcrumbs li a{
	background: url("../images/icons-axa-master.png") no-repeat scroll -15px -1539px;	
}
.column-separator .columns li{
	padding-right: 0px;
	padding-left: 30px;
}
.resp-tabs-list li{
	width:1% !important;
	position:relative;
	display: table-cell !important;
	margin-right:3px;
}

.searchField .list-inline .col-xs-11{
	width: 700px; 	
}
 
.placeholder{
	color: silver !important;
}

.row-content form .tab-pane{
	display: none;	
}
.row-content form .active{
	display: block;	
}

.content-wide .mainContent{
	padding-left:0px;
	margin-top:-25px !important;
}

#cs-contact-form .toHide form .btn{ 
	position:relative;
	float:none !important;
	top: 6%;
	left:250px;
}

.content-default .col-md-offset-1 .bodyContent{
	width: 1000px;	
}


.column-separator .columns li{
	border-left: 1px solid #CCCCCC ;	
	border-right: 0px solid !important;
}

.column-separator .columns li:first-child 

{
    border-left: 0px solid #CCC ; 
}

.productContainer{
	border-top: 1px solid #CCCCCC ;	
	border-bottom: 0px solid !important;
    margin-bottom: 0;
    padding-top: 30px;
}

.productContainer:first-child{
	border-top: 0px solid #CCCCCC;	
	padding-top:0;
}


fieldset > label:hover{
	background-position: top right;	
}


#banner .banner-img img{
	width: 100% !important;	
}


ul.checkmark{
	padding-bottom: 30px !important;
}


#autosearch {margin:-10px 0px 0px 0px; width:700px; float:left;}

.navbar-toggle {
    display: none;
}



.why-tabs .nav-pills > li  {
  *display: inline;
  zoom: 1;
  margin-right: 3px;
}


 .why-tabs .banner-img ,.why-tabs .tabs,.why-tabs .banner-product-detail {
  height: 430px !important;
}

 .why-tabs .tab-pane-content h2	{
	padding:0 160px; 
	display:block;
 }

.why-tabs .resp-tabs-list li a{
	position:relative;
		
}

/*** Nav Bar **/

ul.navbar-nav  ul.dropdown-menu {
	left: 0;
}
	
ul.navbar-nav  ul.dropdown2 {
    left: -238px;
}

ul.navbar-nav  ul.dropdown3 {
    left: -436px;
}
ul.navbar-nav  ul.dropdown4 {
    left: -640px;
}

ul.navbar-nav li.navSearch div.ui-input-search input {
    width: 270px;
}

ul.navbar-nav ul.dropdown-menu {
	min-width:1250px;
	padding-right:0;
}

/*** Action Bar ***/
/*#sticky-menu li {
    padding: 20px 0 25px 25px;
}*/

#sticky-menu a.ui-link p {
	line-height: 1.2;
}

 #registerPanel {
	border-left: 1px solid #DEDEDE;
}
 #loginPanel {
	border-left: 1px solid #DEDEDE;
}

 #footerMain {
	float: left;
	width: 100%;
}
 #footerMain .col-md-3 {
    width: 24%;
	float: left;
}




#autocomplete hr {
	color: #FF0011;
}


#autocomplete a.ui-link {
	height: auto;
	padding-bottom: 8px;
}

#autocomplete .ui-btn-up-c .ui-btn-inner,
#autocomplete .ui-btn-hover-c .ui-btn-inner,
#autocomplete .ui-btn-down-c .ui-btn-inner {
	text-indent: 0;
}

.why-tabs .tabs #banner .banner-img .inner{
	
	position:static !important;	
}

#video-promo .video-feature #videoPlay{
                position:relative;
                padding-bottom:0px !important;
                width:100% !important;
                height:400px !important;

}


.container-fixed .container	{
	width:100% !important;	
}

.container-relative .container	{
	width:100% !important;	
}


.billboard,
.billboard-image	{
	overflow:hidden;
	background-position:center 0 !important	
}

.billboard-button	{
	padding-top:260px !important;	
}

article.content-wide .row-disclaimer .row {
     padding: 20px 200px 30px 198px !important;
}

.typeahead-wrapper .tt-dropdown-menu{
     position:static !important;
}

.ui-panel-dismiss{
    filter: alpha(opacity=1); 
    background: white;         
}

.typeahead-wrapper .tt-dropdown-menu{
                
                position:static !important;
                                
}
.ui-panel-dismiss{
                filter: alpha(opacity=1); 
                background: white;         
}


.ui-icon-radio-on {
    background-position: -718px 0;
}

.ui-icon-checkbox-on {
	background-position: -647px 0px;
}


img.calloutLeft,
img.calloutRight	{
	width:auto;	
}

#banner .breadcrumbs a {
    background-position: -15px -1986px;
}


.video-feature .video-js{
	
	height:0px !important;
	padding-bottom:51.65% !important;

}
.video-feature .vjs-poster{
	position:absolute !important;
	

}

#actionBar{
	width:1250px !important;

}

#actionBar .actionBarPanelLeft{
	
	width:700px !important;

}
#actionBar .actionBar_Login{

	width:400px !important;
}

.primary-panel{
	position:fixed !important;
	height:100%;
}

.navbar{
	background:none !important;

}

.billboard-tab-content,
.billboard-shadow	{
	height:350px !important;	
	overflow: hidden; 
}

#contact-us-tab #cs-accordian .column-list .columns li { display:block; }
#contact-us-tab  ul.link-list li { display:block; width:330px; }
#contact-us-tab #cs-accordian h3 { margin-top:-8px;  width:395px; }


.content-default .single-feature-promo .img-circle .list-img .image,
.content-default .single-feature-promo .img-circle .list-img .mask,
.content-default .single-feature-promo .img-circle .list-img img {
                width:200px !important;
                height:200px !important;
}


.content-wide .single-feature-promo .img-circle .list-img .image,
.content-wide .single-feature-promo .img-circle .list-img .mask,
.content-wide .single-feature-promo .img-circle .list-img img,
.row-white .single-feature-promo .img-circle .list-img .image,
.row-white .single-feature-promo .img-circle .list-img .mask,
.row-white .single-feature-promo .img-circle .list-img img,
.row-grey .single-feature-promo .img-circle .list-img .image,
.row-grey .single-feature-promo .img-circle .list-img .mask,
.row-grey .single-feature-promo .img-circle .list-img img {
                width:270px !important;
                height:270px !important;
}

.content-default .single-feature-promo .img-circle .list-img .mask  {
                background: url("../images/mask-circle-white-200x200.png") no-repeat 0 0 transparent !important;

}


.content-wide .single-feature-promo .img-circle .list-img .mask,
.row-white .single-feature-promo .img-circle .list-img .mask {
                background: url("images/mask-circle-white-270x270.png") no-repeat 0 0 transparent !important;

}

.row-grey .single-feature-promo .img-circle .list-img .mask {
                background: url("images/mask-circle-grey-270x270.png") no-repeat 0 0 transparent !important;

}


.overlay {z-index: 9999;}

/*.overLayCont {z-index:500;}*/