.mobile-login-choices {
	top: 52px; width: 320px; height: 50px; right: 0px; display: none; position: absolute; box-shadow: inset -3px 10px 5px -6px rgba(0,0,0,0.25); background-color: rgb(233, 0, 39);
}
.mobile-login-choices ul li a.ui-link {
	width: 100%; text-align: center; color: rgb(255, 255, 255); padding-top: 12px; padding-bottom: 15px; font-size: 16px; text-decoration: none; display: block; text-shadow: none;
}
.mobile-login-choices ul li a.ui-link:visited {
	color: rgb(255, 255, 255);
}
.mobile-login-choices ul li a.ui-link:hover {
	color: rgb(255, 255, 255);
}
.mobile-login-choices ul {
	margin: 0px; padding: 0px; width: 320px; height: 50px; display: block;
}
.mobile-login-choices ul li:hover {
	margin: 0px; padding: 0px; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(189, 0, 29);
}
.mobile-login-choices ul li.mobile-myaccounts {
	width: 201px; height: 50px; text-align: center; float: left; display: inline-block;
}
.mobile-login-choices ul li.mobile-logout {
	width: 118px; height: 50px; text-align: center; border-left-color: rgb(255, 255, 255); border-left-width: 1px; border-left-style: solid; float: right; display: inline-block;
}
@media all and (max-width:479px)
{
.nav-tabs > li {
	float: none;
}
.navbar-brand {
	padding-top: 9px; padding-bottom: 9px;
}
.navbar-toggle {
	padding: 18px;
}
.profile-toggle {
	padding: 16px 18px 17px;
}
#loginPanel .col-xs-6 {
	width: 100%;
}
.primary-panel .panel-heading {
	padding: 0px 0px 10px; margin-bottom: 15px;
}
.primary-panel .panel-form {
	padding: 0px 0px 10px; margin-bottom: 15px;
}
.primary-panel h4 {
	line-height: 1.2em; font-size: 0.9em;
}
.primary-panel .ui-checkbox {
	margin-bottom: 5px;
}
.primary-panel .btn-link-light {
	font-size: 0.8em; margin-bottom: 5px;
}
.primary-panel a.btn-link-light:hover {
	font-size: 0.8em; margin-bottom: 5px;
}
#loginPanel .cta-btn {
	width: 100%;
}
#loginPanel .cta-btn .btn {
	width: auto;
}
#loginPanel .related-links {
	background: none; width: 260px; padding-left: 20px; margin-top: 10px;
}
.primary-panel a {
	font-size: 0.9em;
}
#registerPanel .related-links {
	background: none; padding-left: 20px;
}
.primary-panel .dark-form .ui-radio label.ui-fullsize .ui-btn-inner {
	font-size: 0.85em;
}
.calloutLeftHash img {
	width: 75%;
}
.calloutRightHash img {
	width: 75%;
}
.calloutLeft img {
	width: 75%;
}
.calloutRight img {
	width: 75%;
}
article.content-default :first-child.container {
	padding: 80px 15px 0px;
}
.row-grey .row-content {
	padding-top: 0px;
}
ul.checkmark {
	font-size: 14px;
}
ul.checkmark li {
	margin-bottom: 15px; float: left;
}
.white-box {
	margin-bottom: 25px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none;
}
.calloutBlueHash {
	margin-bottom: 25px; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none;
}
.calloutBlueHash .content {
	padding: 5px 15px;
}
.accordion {
	padding: 0px 15px;
}
.band-blue ul.columns li {
	padding-right: 0px;
}
.band-blue .container {
	padding: 15px 40px 30px !important;
}
.tri-feature ul.feature-list li {
	padding: 40px 0px 10px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
.tri-feature h3 {
	font-size: 1.2em;
}
.tri-feature ul.feature-list li:last-child {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.standalone-vertical ul.feature-list li {
	padding: 40px 0px;
}
.standalone-vertical ul.feature-list .list-img {
	margin-bottom: 20px;
}
.related-vertical ul.feature-list .list-img {
	margin-bottom: 20px;
}
.related-horizontal ul.feature-list {
	width: auto; margin-left: 0px;
}
.standalone-vertical ul.feature-list .image img {
	width: 55%;
}
.related-vertical ul.feature-list .image img {
	width: 55%;
}
.tri-feature blockquote {
	font-size: 1em; margin-top: 20px;
}
.standalone-vertical h3 {
	padding: 20px 0px 10px;
}
.tri-feature .name {
	font-size: 0.82em; display: block;
}
.tri-feature .association {
	font-size: 0.82em; display: block;
}
.standalone-vertical .lineDashGreyLt {
	width: 15%;
}
.tri-feature blockquote .btn {
	margin-left: 20px;
}
.tri-feature .separator {
	display: none;
}
.related-vertical .list-detail {
	padding-right: 0px; padding-left: 0px;
}
.standalone-vertical .list-detail {
	padding-right: 0px; padding-left: 0px;
}
.column-list .title {
	font-size: 1.2em; margin-bottom: 20px;
}
.column-separator ul.columns {
	width: 100%; margin-left: 0px;
}
.column-separator ul.columns li {
	padding-right: 0px; padding-left: 0px; border-right-color: currentColor; border-right-width: 0px; border-right-style: none;
}
.photo-panels div:first-child.panel {
	margin-bottom: 14px;
}
.img-wide .panel-photo {
	margin-left: -140px;
}
.photo-panels .inner {
	height: 250px;
}
.img-narrow .panel-photo {
	width: 100%; height: auto;
}
.img-wide .panel-photo {
	width: auto; height: 100%;
}
.panel-description > p {
	font-size: 1.7em;
}
.row-panels {
	background-color: transparent;
}
.searchField {
	margin: -26px -15px 0px; padding: 10px 15px 20px;
}
.searchField .col-xs-11 {
	width: 80%;
}
.searchResults {
	background-position: center 1px; padding: 50px 0px 0px;
}
.slider-nav#find-fp-nav ul#mymainTab {
	width: 300px;
}
.slider-nav#find-fp-nav ul#mymainTab li a {
	padding: 15px 7px;
}
.slider-nav#find-fp-nav ul#mymainTab .txt-label {
	padding: 0px 7px; line-height: 1em;
}
.slider-nav#find-fp-nav #marker {
	margin: 0px 0px 0px -13px;
}
.slider-nav#find-fp-nav {
	margin-bottom: 0px;
}
#find-fp-filters .row-content #by_zip {
	margin-top: -30px;
}
#find-fp-filters .row-content #by_branch {
	margin-top: -30px;
}
ul#mymainTab li a {
	line-height: 1.45em;
}
#footer .container {
	padding: 0px;
}
#footerMain {
	margin-top: 0px;
}
.primary-panel .ui-panel-inner {
	padding: 11px 22px 22px;
}
.primary-panel .panel-heading {
	margin-bottom: 4px !important;
}
#navbarMobilePanel .panel-heading {
	padding-bottom: 0px;
}
.primary-panel a.btn-close {
	background-position: 2px -919px; width: 58px; height: 52px; background-color: rgb(255, 255, 255);
}
.primary-panel a.btn-close:hover {
	background-position: -63px -919px;
}
#footerCopyright .first .greyVertRule {
	display: none;
}
.primary-panel {
	width: 266px;
}
.ui-panel-animate.ui-panel-position-right.ui-panel-display-overlay {
	right: 0px; transform: translate3d(256px, 0px, 0px); -webkit-transform: translate3d(256px, 0, 0); -moz-transform: translate3d(256px, 0, 0);
}
.ui-panel-animate.ui-panel-position-right.ui-panel-display-push {
	right: 0px; transform: translate3d(256px, 0px, 0px); -webkit-transform: translate3d(256px, 0, 0); -moz-transform: translate3d(256px, 0, 0);
}
.ui-panel-animate.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-reveal {
	transform: translate3d(-256px, 0px, 0px); -webkit-transform: translate3d(-256px, 0, 0); -moz-transform: translate3d(-256px, 0, 0);
}
.ui-panel-animate.ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open.ui-panel-content-fixed-toolbar-display-push {
	transform: translate3d(-256px, 0px, 0px); -webkit-transform: translate3d(-256px, 0, 0); -moz-transform: translate3d(-256px, 0, 0);
}
.ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-reveal {
	transform: translate3d(-256px, 0px, 0px); -webkit-transform: translate3d(-256px, 0, 0); -moz-transform: translate3d(-256px, 0, 0);
}
.ui-panel-animate.ui-panel-content-wrap-position-right.ui-panel-content-wrap-open.ui-panel-content-wrap-display-push {
	transform: translate3d(-256px, 0px, 0px); -webkit-transform: translate3d(-256px, 0, 0); -moz-transform: translate3d(-256px, 0, 0);
}
.primary-panel .ui-panel-content-fixed-toolbar-position-right.ui-panel-content-fixed-toolbar-open {
	left: -256px; right: 256px;
}
.primary-panel .ui-panel-content-wrap-position-right.ui-panel-content-wrap-open {
	left: -256px; right: 256px;
}
.primary-panel .ui-panel-dismiss-position-right.ui-panel-dismiss-open {
	left: -256px; right: 256px;
}
#navbarMobilePanel .navSearch {
	width: 220px; overflow: auto; float: left; display: block; position: relative;
}
.collaspe-xs .ui-icon-plus {
	display: block;
}
.collaspe-xs .ui-icon-minus {
	display: block;
}
.collaspe-xs .ui-icon-arrow-r {
	display: block;
}
.collaspe-xs .ui-collapsible-set .ui-btn {
	border-top-color: rgb(232, 232, 232); border-top-width: 1px; border-top-style: solid;
}
.collaspe-xs .ui-btn-up-c .ui-btn-inner {
	color: rgb(0, 96, 214); font-size: 16px; font-weight: 500;
}
.collaspe-xs .ui-btn-hover-c .ui-btn-inner {
	color: rgb(0, 46, 133); font-size: 16px; font-weight: 500;
}
.collaspe-xs .ui-btn-down-c .ui-btn-inner {
	color: rgb(0, 46, 133); font-size: 16px; font-weight: 500;
}
.collaspe-xs .ui-collapsible-heading .ui-btn-icon-left .ui-btn-inner {
	padding: 1em 12px 1em 40px;
}
.ui-collapsible-heading-toggle {
	color: rgb(102, 102, 102);
}
.collaspe-xs .ui-collapsible .ui-btn-up-c {
	border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(232, 232, 232) currentColor currentColor; border-image: none;
}
.collaspe-xs .ui-collapsible .ui-btn-hover-c {
	border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(232, 232, 232) currentColor currentColor; border-image: none;
}
.collaspe-xs {
	margin: 0px;
}
.collaspe-xs .ui-collapsible-content {
	box-shadow: inset 0px 8px 6px -6px rgba(0,0,0,0.075), inset 0px -8px 6px -6px rgba(0,0,0,0.075);
}
.banner-tall#banner .banner-img {
	width: 420%;
}
.why-axa#banner .banner-img {
	width: 460%;
}
.row-panels .three-column-panel .wide-panel .panel-photo {
	margin-left: -170px;
}
.banner-tall#banner h2 br {
	display: none;
}
}
@media all and (max-width:767px) and (min-width:480px)
{
.banner-tall#banner .banner-img {
	width: 350%;
}
}
@media all and (max-width:767px)
{
.searchField {
	padding: 10px 15px 20px; font-size: 12px;
}
.searchField .btn {
	padding: 5px 10px;
}
.fpSearchField {
	padding: 10px; font-size: 12px;
}
h1 {
	font-size: 2em;
}
.h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
}
.h2 {
	font-size: 1.5em;
}
.navbar {
	background: none; font-size: 14px;
}
.navbar ul.nav {
	margin-top: 0px; border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
ul.navbar-nav {
	width: auto;
}
.navbar-nav > .open > a {
	background: none; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none; box-shadow: none;
}
.navbar-nav > .open > a:hover {
	background: none; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none; box-shadow: none;
}
.navbar-nav > .open > a:focus {
	background: none; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none; box-shadow: none;
}
.navbar-nav .open .dropdown-menu > li > a {
	color: rgb(36, 137, 206);
}
.nav .caret2 {
	border-width: 5px 5px 0px; margin-top: 6px; margin-left: 10px; vertical-align: top; border-top-color: rgb(18, 48, 132); border-bottom-color: rgb(18, 48, 132);
}
.nav .caret {
	width: 0px; height: 0px; border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-color: rgb(18, 48, 132); border-top-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-style: solid; border-bottom-style: solid; border-left-style: solid;
}
.nav a:hover .caret {
	border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-color: rgb(18, 48, 132); border-top-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-style: solid; border-bottom-style: solid; border-left-style: solid;
}
ul.navbar-nav ul.dropdown-menu {
	margin-bottom: 10px;
}
ul.navbar-nav ul.dropdown-menu {
	background: none; padding: 0px;
}
ul.navbar-nav li.dropdown {
	border-top-color: rgb(229, 229, 229); border-right-color: currentColor; border-top-width: 1px; border-right-width: 0px; border-top-style: solid; border-right-style: none;
}
ul.navbar-nav li.dropdown ul.dropdown3 li.narrowList {
	width: 100%;
}
ul.navbar-nav li.dropdown a.dropdown-toggle {
	text-align: left; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
ul.dropdown-menu > li li {
	padding: 5px 15px 5px 25px; border: 0px currentColor; border-image: none; width: 100%; font-size: 1em;
}
ul.dropdown-menu > li {
	margin: 0px; padding: 0px 0px 0px 5px; width: 90%;
}
ul.dropdown-menu > li > a {
	color: rgb(36, 137, 206); text-transform: inherit; font-size: 1em; margin-bottom: 0px;
}
ul.dropdown-menu > li.hide-xs {
	display: none !important;
}
ul.dropdown-menu > li.shadow {
	display: none !important;
}
ul.dropdown-menu > li.shadowOnly {
	display: none !important;
}
ul.dropdown-menu > li.imgBlock {
	display: none !important;
}
ul.dropdown-menu > li a.header {
	font-size: 1.1em; font-weight: 100;
}
ul.dropdown-menu > li a.header:hover {
	font-size: 1.1em; font-weight: 100;
}
#footer {
	padding: 0px;
}
#footer .container {
	padding: 0px;
}
#footerHead ul li.logo {
	display: none;
}
#footerHead ul li.right {
	display: none;
}
#footerCopyright {
	padding: 15px;
}
#footerCopyright ul li.address {
	float: none;
}
#footerHead ul li.logo {
	display: none;
}
#footerHead ul li.right {
	display: none;
}
#footerCopyright ul li.address {
	text-align: left;
}
#footerCopyright .map {
	text-align: left;
}
#footerCopyright :first-child.row {
	border: 0px currentColor; border-image: none;
}
#footerCopyright .map a {
	background: none; width: 140px; height: 48px; padding-top: 5px; padding-left: 0px; font-size: 0.8em; font-weight: bold; margin-top: 70px; display: block; position: absolute; z-index: 300;
}
#footerHead ul {
	margin: 20px 0px 0px; border: 0px currentColor; border-image: none;
}
#footerMain {
	margin-bottom: 0px;
}
#footer h3 {
	margin: 0px;
}
#footer .demi a.ui-link {
	padding: 20px 15px; border-top-color: rgb(213, 213, 213); border-top-width: 1px; border-top-style: solid; display: block;
}
#footerMain .ui-icon-plus {
	display: block;
}
#footerMain .ui-icon-minus {
	display: block;
}
#footerMain .ui-icon-arrow-r {
	display: block;
}
#footerMain .ui-icon {
	background-image: url("images/icons-18-default.png"); background-size: 1000px 18px;
}
#footerMain .ui-icon-searchfield::after {
	background-image: url("images/icons-18-default.png"); background-size: 1000px 18px;
}
#footerMain .ui-btn-inner {
	border-top-color: rgb(213, 213, 213); border-top-width: 1px; border-top-style: solid;
}
#footerMain ul .ui-btn-inner {
	border: 0px currentColor; border-image: none;
}
#footerMain ul .ui-icon-arrow-r {
	display: none;
}
#footerMain .ui-icon-plus {
	background-position: -860px -1px; border-radius: 0px;
}
#footerMain .ui-icon-minus {
	background-position: -894px -1px; border-radius: 0px;
}
article.content-default .breadcrumbs {
	margin-top: 0px;
}
article.content-default .tab-content {
	margin-right: -15px; margin-left: -15px;
}
.calloutLeft {
	border: 0px currentColor; border-image: none;
}
.calloutRight {
	border: 0px currentColor; border-image: none;
}
.calloutLeftHash {
	margin-bottom: 30px;
}
.calloutRightHash {
	margin-bottom: 30px;
}
.form-single-line {
	background-size: 100% 15% !important;
}
.product-list-component {
	padding: 20px;
}
#product-list .container {
	padding: 0px;
}
.product-list-component {
	margin-bottom: 0px;
}
.productContainer {
	padding-bottom: 30px; font-size: 0.9em; margin-bottom: 20px;
}
.productBenefits {
	background: none; padding: 0px; margin-bottom: 0px;
}
ul#mymainTab {
	font-size: 14px;
}
.tab-pane-content {
	padding: 20px 20px 40px; margin-bottom: 20px; box-shadow: inset 0px 8px 6px -6px rgba(0,0,0,0.075), inset 0px -8px 6px -6px rgba(0,0,0,0.075);
}
.tab-pane .active {
	display: none;
}
#products_all .active {
	display: block;
}
.tab-pane-content {
	padding: 20px 20px 40px; margin-bottom: 20px; box-shadow: inset 0px 8px 6px -6px rgba(0,0,0,0.075), inset 0px -8px 6px -6px rgba(0,0,0,0.075);
}
#products_all .tab-pane-content {
	box-shadow: 3px 3px 5px rgba(0,0,0,0.03); -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.03); -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.03);
}
ul.two-column-divider li.col2 {
	background-position: center 10px; padding: 30px 0px 10px; background-image: url("../images/shadow-long-center.png"); background-repeat: no-repeat; background-size: 80% 10%;
}
ul.two-column-divider li.col1 {
	padding: 0px; background-image: none;
}
.accordion .ui-collapsible-heading .ui-btn-inner {
	padding: 1em 70px 1em 20px; font-size: 0.85em;
}
.accordion :first-child.ui-collapsible .ui-btn-up-a {
	background-position: 0px 40%;
}
.accordion :first-child.ui-collapsible .ui-btn-hover-a {
	background-position: 0px 40%;
}
.accordion .ui-collapsible .ui-btn-up-a {
	background-image: none !important;
}
.accordion .ui-collapsible .ui-btn-hover-a {
	background-image: none !important;
}
.accordion .ui-collapsible .ui-collapsible-content {
	background-image: none !important;
}
.accordion .ui-collapsible-content {
	padding: 0.5em 20px 1.5em;
}
#homeGoals {
	padding: 0px;
}
#takeNextStep {
	padding-bottom: 50px;
}
#homeGoals #financialGoals img {
	width: 75%;
}
#homeGoals #financialGoals .col-xs-12 {
	text-align: center; padding-top: 30px; padding-right: 15%; padding-left: 15%; border-top-color: rgb(226, 226, 226); border-right-color: currentColor; border-top-width: 1px; border-right-width: 0px; border-top-style: solid; border-right-style: none;
}
.billboard {
	overflow: hidden; max-height: 250px;
}
.billboard h2.header {
	padding-bottom: 10px; font-size: 1.5em; margin-top: 0px; margin-bottom: 10px;
}
.billboard p {
	padding: 0px; font-size: 0.9em; font-weight: 100;
}
.band-blue h2 {
	font-size: 1.5em;
}
.band-blue .container {
	padding: 0px 40px 10px;
}
#find-fp-filters .row-content {
	padding: 15px;
}
.fpSearchField .btn {
	padding: 3px 8px; font-size: 1.3em;
}
.fpSearchField .list-inline > li {
	padding-left: 0px; margin-top: 3px;
}
#footerCopyright .row {
	padding: 0px 10px;
}
#footerCopyright span.greyVertRule {
	margin-top: 2px;
}
#footerMain .first {
	padding-right: 0px; padding-left: 0px;
}
#footerCopyright p {
	margin: 0px 0px 16px;
}
.row-disclaimer .paddingTopNull {
	padding-top: 10px !important;
}
.footerMain2 {
	padding-top: 0px; border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
.keepInTouchMobileFooter a.ui-link span {
	width: 20px; height: 20px; display: block; background-image: url("../images/icons-axa-master.png"); background-repeat: no-repeat;
}
.keepInTouchMobileFooter a.ui-link span.facebook {
	background-position: -133px -3px; width: 27px;
}
.keepInTouchMobileFooter a.ui-link:hover span.facebook {
	background-position: -133px -28px; text-decoration: none;
}
.keepInTouchMobileFooter a.ui-link span.twitter {
	background-position: -129px -53px; width: 32px;
}
.keepInTouchMobileFooter a.ui-link:hover span.twitter {
	background-position: -129px -78px; text-decoration: none;
}
.keepInTouchMobileFooter a.ui-link span.linkedin {
	background-position: -129px -103px; width: 32px;
}
.keepInTouchMobileFooter a.ui-link:hover span.linkedin {
	background-position: -129px -128px; text-decoration: none;
}
.keepInTouchMobileFooter a.ui-link span.rssfeed {
	background-position: -129px -220px; width: 32px;
}
.keepInTouchMobileFooter a.ui-link:hover span.rssfeed {
	background-position: -129px -245px; text-decoration: none;
}
.keepInTouchMobileFooter ul {
	list-style: none; padding: 20px 5px 25px 15px; margin-top: 20px;
}
.actionBarMobileFooter {
	color: rgb(255, 255, 255); font-size: 0.9em; box-shadow: 0px 0px 7px #ccc; background-color: rgb(0, 46, 133); -webkit-box-shadow: 0 0 7px #ccc; -moz-box-shadow: 0 0 7px #ccc;
}
#footer .actionBarMobileFooter ul li a {
	color: rgb(255, 255, 255); text-decoration: none;
}
#footer .actionBarMobileFooter ul li a:visited {
	color: rgb(255, 255, 255); text-decoration: none;
}
#footer .actionBarMobileFooter a.ui-link {
	color: rgb(255, 255, 255); text-decoration: none;
}
#footer .actionBarMobileFooter a.ui-link:visited {
	color: rgb(255, 255, 255); text-decoration: none;
}
.actionBarMobileFooter ul li a:hover {
	color: rgb(255, 255, 255); text-decoration: underline;
}
#footer .actionBarMobileFooter a.ui-link:hover {
	color: rgb(255, 255, 255); text-decoration: underline;
}
.findProMobileFooter {
	color: rgb(255, 255, 255); line-height: 1.4em; font-weight: 400; border-top-color: rgb(213, 213, 213); border-top-width: 1px; border-top-style: solid; display: block;
}
.findProMobileFooter ul {
	list-style: none; padding: 20px 5px 25px 15px;
}
.customerServiceMobileFooter {
	color: rgb(255, 255, 255); line-height: 1.4em; font-weight: 400; border-top-color: rgb(213, 213, 213); border-top-width: 1px; border-top-style: solid; display: block;
}
.customerServiceMobileFooter ul {
	list-style: none; padding: 20px 5px 25px 15px;
}
#loginMobilePanel .panel-form .ui-btn-down-c {
	border: 0px currentColor; border-image: none; background-color: rgb(255, 255, 255);
}
#loginMobilePanel .panel-form .ui-btn:hover {
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none;
}
#loginMobilePanel .panel-form .ui-btn:focus {
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none;
}
#loginMobilePanel .panel-form .ui-btn:active {
	box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none;
}
#banner .inner {
	text-shadow: none;
}
#banner .lineDashWhite {
	border-color: rgb(154, 196, 239); width: 37px; margin-bottom: 10px;
}
#banner .banner-img {
	display: none;
}
.banner-tall#banner .banner-img {
	text-align: center; display: block;
}
.banner-tall#banner .highlights {
	padding: 30px 0px; text-align: center;
}
.banner-tall#banner .banner-img img {
	left: 100%; margin-left: -310%; position: relative;
}
.banner-tall#banner .container {
	padding-right: 15px; padding-left: 15px;
}
.banner-tall#banner h1 {
	padding: 30px 0px; line-height: 34px; font-size: 32px;
}
.banner-tall#banner h2 {
	line-height: 34px; font-size: 24px;
}
.banner-tall#banner h3 {
	font-size: 16px;
}
#banner {
	height: auto !important;
}
#banner .banner-img {
	height: auto !important;
}
#banner .inner {
	height: auto !important;
}
#banner .inner {
	padding: 30px 0px; background-image: none;
}
.banner-default#banner .inner {
	padding: 30px 0px;
}
#banner h1 {
	margin: 0px 0px 0.25em; line-height: 1.1em; font-size: 1.9em;
}
#banner h4 {
	width: auto; font-weight: 400;
}
#banner .breadcrumbs {
	margin-bottom: 10px;
}
.banner-goals-detail#banner .breadcrumbs {
	margin-bottom: 0px;
}
.banner-category#banner .lineDashWhite {
	margin-bottom: 10px;
}
#product-category {
	margin: 0px; padding-top: 0px;
}
#product-category-nav {
	margin: 0px auto;
}
article.content-wide .mainContent {
	padding: 15px; margin-top: 0px; margin-bottom: 0px; background-color: rgb(255, 255, 255);
}
article.content-wide .mainContent .bodyContent {
	padding: 0px 0px 10px; margin-bottom: 0px; border-bottom-color: rgb(225, 225, 225); border-bottom-width: 1px; border-bottom-style: solid; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none;
}
article.content-wide .mainContent :last-child.bodyContent {
	border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
article.content-wide .container {
	margin: 0px;
}
article.content-default {
	background-position: 0px 0px; padding-bottom: 30px;
}
article.content-default .bodyContent {
	padding: 1px 15px 40px;
}
article.content-default .bodyContent header {
	padding: 0px;
}
.slider-nav {
	background-color: rgb(2, 87, 164);
}
.standalone-vertical .list-detail {
	padding: 0px;
}
.standalone-vertical ul.feature-list li {
	text-align: center;
}
.related-vertical ul.feature-list li {
	text-align: center;
}
article.content-wide .row-content {
	margin: 0px; padding: 30px 15px;
}
.standalone-horizontal {
	padding: 0px 20px;
}
.standalone-vertical {
	padding: 0px 20px;
}
.searchField .btn {
	height: 36px;
}
ul.columns li p.txt-lg {
	line-height: 1.4em; font-size: 1em;
}
h2:first-child.resp-accordion {
	border-top-color: rgb(236, 236, 236); border-top-width: 1px; border-top-style: solid;
}
article.content-default .tab-pane-content {
	padding: 20px; margin-bottom: 20px; box-shadow: inset 0px 8px 6px -6px rgba(0,0,0,0.075), inset 0px -8px 6px -6px rgba(0,0,0,0.075);
}
article.content-default .tab-pane .active {
	display: none;
}
.white-box {
	margin: 0px; box-shadow: none;
}
.white-box .content {
	padding: 0px 0px 20px;
}
.white-box :first-child.content {
	padding-top: 20px;
}
.calloutBlueHash h4 {
	padding: 8px 0px 0px;
}
.calloutBlueHash ul.two-column-divider li.col2 {
	padding: 0px; background-image: none;
}
.auto-size {
	width: 100%;
}
.auto-size img {
	width: 100%;
}
p img {
	width: 100%;
}
td img {
	width: 100%;
}
}
@media all and (max-width:991px)
{
article.content-default hr {
	margin-top: 20px; margin-bottom: 20px;
}
article.content-default .tab-pane-content {
	padding-right: 20px; padding-left: 20px;
}
article.content-default .tab-pane-content ul.columns li.col1 {
	margin: 0px 0px 20px; padding: 0px; border-left-color: currentColor; border-left-width: 0px; border-left-style: none;
}
article.content-default .tab-pane-content ul.columns li.col2 {
	margin: 0px 0px 20px; padding: 0px; border-left-color: currentColor; border-left-width: 0px; border-left-style: none;
}
article.content-default .tab-pane-content .column-separator ul.columns {
	margin: 0px; padding: 0px;
}
article.content-default .tab-pane .column-list {
	margin: 0px; padding: 0px;
}
#navbarMobilePanel .panel-heading {
	overflow: auto; display: block; position: relative;
}
#navbarMobilePanel .navSearch span.iconSearch {
	margin: 0px; top: 7px; width: 30px; height: 22px; right: 5px; position: absolute;
}
#navbarMobilePanel .navSearch .ui-input-search {
	margin: 0px;
}
#navbarMobilePanel h3 {
	margin: 0px -22px; padding: 10px 0px; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid;
}
#navbarMobilePanel h3.first {
	border-top-color: rgb(235, 235, 235); border-top-width: 1px; border-top-style: solid;
}
#navbarMobilePanel .ui-collapsible-set {
	margin: 0px;
}
#navbarMobilePanel .ui-collapsible-content {
	background: url("../images/bg-bigmenu.png") -5px 0px rgb(255, 255, 255); padding-right: 0px; padding-bottom: 0px; margin-right: -22px; box-shadow: inset 0px 8px 6px -6px rgba(0,0,0,0.075), inset 0px -8px 6px -6px rgba(0,0,0,0.075);
}
#navbarMobilePanel .ui-collapsible-content .book {
	font-weight: 400 !important;
}
#navbarMobilePanel .ui-btn-text {
	color: rgb(97, 99, 103); font-weight: 600;
}
#navbarMobilePanel .ui-collapsible-heading .ui-btn {
	margin: 0px 0px 0px 15px;
}
#navbarMobilePanel .ui-collapsible-heading .ui-btn:hover {
	font-family: "franklin-gothic-urw", sans-serif; box-shadow: none;
}
#navbarMobilePanel .ui-collapsible-heading .ui-btn:focus {
	font-family: "franklin-gothic-urw", sans-serif; box-shadow: none;
}
#navbarMobilePanel .ui-collapsible-heading .ui-btn:active {
	font-family: "franklin-gothic-urw", sans-serif; box-shadow: none;
}
#navbarMobilePanel ul li.ui-li-static {
	font-weight: 400; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid;
}
#navbarMobilePanel ul li.caps {
	font-weight: 600;
}
#navbarMobilePanel ul li.ui-li-static:hover {
	background: url("../images/bg-bigmenu-blue.png") -5px 0px rgb(255, 255, 255); cursor: pointer;
}
#navbarMobilePanel ul li.ui-li-static:focus {
	background: url("../images/bg-bigmenu-blue.png") -5px 0px rgb(255, 255, 255); cursor: pointer;
}
#navbarMobilePanel ul li.ui-li-static:hover a {
	color: rgb(255, 255, 255);
}
#navbarMobilePanel ul li.ui-li-static:focus a {
	color: rgb(255, 255, 255);
}
#navbarMobilePanel .actionBarMobileHeader h3 {
	padding: 14px 0px 14px 15px;
}
#navbarMobilePanel .actionBarMobileHeader h3:hover {
	background: url("../images/bg-bigmenu-blue.png") -5px 0px rgb(255, 255, 255); cursor: pointer;
}
#navbarMobilePanel .actionBarMobileHeader h3:hover a {
	color: rgb(255, 255, 255);
}
#navbarMobilePanel .link-right .ui-icon-minus {
	display: block; background-image: url("images/icons-18-default.png"); background-size: 1000px 18px;
}
#navbarMobilePanel .ui-collapsible-content {
	padding-left: 0px;
}
#navbarMobilePanel .ui-collapsible-content > .ui-listview {
	margin: -10px -15px 0px 0px;
}
#navbarMobilePanel .ui-li .ui-btn-inner a.ui-link-inherit {
	padding: 0.7em 10px 0.7em 32px;
}
#navbarMobilePanel .ui-li-static.ui-li {
	padding: 0.7em 10px 0.7em 32px;
}
}
@media all and (max-width:767px) and (min-width:480px)
{
.searchField .col-xs-11 {
	width: 90%;
}
.slider-nav#find-fp-nav {
	margin-bottom: 30px;
}
.navbar-brand {
	padding: 10px;
}
#productBody .ourProducts li {
	margin: 20px 0px; border-bottom-color: rgb(239, 239, 239); border-left-color: currentColor; border-bottom-width: 1px; border-left-width: 0px; border-bottom-style: dotted; border-left-style: none;
}
#productBody .ourProducts li:last-child {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.calloutLeftHash img {
	width: 50%;
}
.calloutRightHash img {
	width: 50%;
}
.calloutLeft img {
	width: 50%;
}
.calloutRight img {
	width: 50%;
}
.row-hash-light .row-content {
	padding: 30px 0px;
}
.testimonial h5 {
	width: 42%;
}
.row-grey .row-content {
	padding: 30px 0px;
}
.form-single-line {
	background-size: 100% 15%;
}
.form-single-line div.ui-input-text {
	margin: 0px 0px 10px;
}
.tri-feature ul.feature-list li img {
	width: 45%;
}
.photo-panels div:first-child.panel {
	margin-bottom: 0px;
}
.photo-panels .col-md-4 {
	width: 50%; float: left;
}
.photo-panels .col-md-8 {
	width: 50%; float: left;
}
.img-wide .panel-photo {
	margin-left: -140px;
}
.photo-panels .inner {
	height: 220px;
}
.panel-description {
	top: 25%;
}
.img-narrow .panel-photo {
	width: 110%; height: auto;
}
.img-wide .panel-photo {
	width: auto; height: 100%;
}
#find-fp-filters {
	margin-top: -30px;
}
article.content-default :first-child.container {
	margin: 0px; padding: 100px 15px 0px;
}
#footerMain {
	margin-top: 0px;
}
#footerCopyright .first p {
	margin-bottom: 0px;
}
.primary-panel .ui-panel-inner {
	padding: 22px;
}
.slider-nav#find-fp-nav ul#mymainTab {
	width: 430px;
}
}
@media all and (max-width:991px) and (min-width:480px)
{
.navbar-brand {
	width: 260px; padding-top: 13px; padding-left: 15px;
}
#navbarMobilePanel .navSearch {
	width: 320px;
}
.primary-panel .panel-heading {
	margin-bottom: 13px;
}
.mobile-login-choices {
	top: 72px;
}
}
@media all and (min-width:991px)
{
.mobile-login-choices {
	display: none !important;
}
}
@media all and (max-width:991px) and (min-width:768px)
{
article.content-wide .mainContent {
	margin-top: -25px;
}
.slider-nav#find-fp-nav {
	margin-bottom: 30px;
}
.navbar-brand {
	padding: 10px;
}
ul.navbar-nav ul.dropdown-menu {
	min-width: 760px;
}
ul.navbar-nav ul.dropdown2 {
	left: -226px;
}
ul.navbar-nav ul.dropdown3 {
	left: -406px;
}
ul.navbar-nav {
	width: 103%; margin-top: 9px;
}
ul.navbar-nav input {
	width: 100px !important;
}
.navbar-nav > li > a {
	padding: 19px 20px;
}
ul.navbar-nav li.dropdown a.dropdown-toggle {
	font-size: 1em;
}
ul.dropdown-menu > li {
	margin-right: 0px;
}
ul.navbar-nav li.dropdown ul.dropdown3 li.narrowList {
	width: 29%;
}
ul.dropdown-menu > li.shadowOnly {
	width: 20px; min-height: 220px;
}
ul.navbar-nav li.navSearch div.ui-input-search {
	width: 140px !important;
}
ul.navbar-nav li.navSearch label {
	padding-top: 18px; font-size: 0.9em;
}
.navbar ul.nav {
	margin-left: -20px;
}
#footerMain .viewProductList1 {
	float: none;
}
#footerMain .viewProductList2 {
	float: none;
}
ul.navbar-nav li.navSearch label {
	display: none;
}
.calloutLeft {
	width: 40%;
}
.calloutRight {
	width: 40%;
}
.billboard h2.header {
	padding-bottom: 10px; font-size: 1.8em; margin-top: 0px; margin-bottom: 10px;
}
.billboard p {
	padding: 0px; font-size: 1em; font-weight: 100;
}
.billboard .container #content1 {
	padding: 20px;
}
.billboard .container {
	overflow: hidden; max-height: 245px;
}
.billboard h3.header {
	padding-bottom: 0px; font-size: 1.35em; margin-bottom: 10px;
}
.billboard h4 {
	padding-bottom: 0px; font-size: 0.85em;
}
.billboard .container #content1 div.leftPanel {
	width: 220%; padding-left: 10px;
}
.billboard .container #content1 div.rightPanel {
	width: 220%; padding-left: 10px;
}
.billboard .container #content1 div.leftPanel {
	padding-left: 0px;
}
.billboard p {
	line-height: 1.1em; font-size: 0.9em;
}
.billboard .container #content1 div p {
	padding: 0px; font-size: 0.85em;
}
.billboard .container #content1 .ui-btn-up-e {
	padding-right: 0px;
}
.ui-btn-hover-e {
	padding-right: 0px;
}
.ui-btn-active-e {
	padding-right: 0px;
}
#footerCopyright #axaAddress p {
	margin: 0px; line-height: 0;
}
.nav-tabs > li > a {
	line-height: 1.2; font-size: 0.8em;
}
.productContainer {
	font-size: 0.9em;
}
.accordion .ui-collapsible-heading .ui-btn-inner {
	padding: 1em 70px 1em 20px;
}
.accordion .ui-collapsible-content {
	padding: 0.5em 85px 1.5em 20px;
}
.accordion :first-child.ui-collapsible .ui-btn-up-a {
	background-position: 0px 40%;
}
.accordion :first-child.ui-collapsible .ui-btn-hover-a {
	background-position: 0px 40%;
}
#productBody .howItWorks #listSteps {
	display: none;
}
article.content-wide .container {
	padding-right: 40px; padding-left: 40px;
}
article.content-default .container {
	padding-right: 40px; padding-left: 40px;
}
.two-col-content .col-sm-6 {
	width: 48.57%;
}
.two-col-content .two-col-left {
	margin-right: 20px;
}
.tri-feature ul.feature-list li img {
	width: 100%;
}
.img-wide .inner {
	height: 303px;
}
.img-narrow .inner {
	height: 303px;
}
.img-wide .panel-photo {
	width: auto; height: 100%; margin-left: -140px;
}
#find-fp-filters {
	margin-top: -30px;
}
#banner .banner-img img {
	width: 1100px;
}
.why-axa#banner .banner-img img {
	width: 1200px;
}
#banner {
	height: 219px;
}
#banner .banner-img {
	height: 219px;
}
#banner .inner {
	height: 219px;
}
.banner-product-detail#banner {
	height: 239px;
}
.banner-product-detail#banner .banner-img {
	height: 239px;
}
.banner-product-detail#banner .inner {
	height: 239px;
}
.banner-goals-detail#banner {
	height: 189px;
}
.banner-goals-detail#banner .banner-img {
	height: 189px;
}
.banner-goals-detail#banner .inner {
	height: 189px;
}
.banner-category#banner {
	height: 252px;
}
.banner-category#banner .banner-img {
	height: 252px;
}
.banner-category#banner .inner {
	height: 252px;
}
.banner-tall#banner {
	height: 440px;
}
.banner-tall#banner .banner-img {
	height: 440px;
}
.banner-tall#banner .inner {
	height: 440px;
}
.why-axa#banner {
	height: 480px;
}
.why-axa#banner .banner-img {
	height: 480px;
}
.why-axa#banner .inner {
	height: 480px;
}
#banner .lineDashWhite {
	margin-bottom: 10px;
}
#banner h1 {
	font-size: 2.5em;
}
#banner h4 {
	width: 680px;
}
.banner-tall#banner .container {
	padding-right: 40px; padding-left: 40px;
}
.banner-tall#banner h2 {
	margin-top: -10px;
}
#footerCopyright .axaPrivacy {
	float: left;
}
#footerCopyright .first p {
	margin-bottom: 0px;
}
#footerCopyright .axaPrivacy p {
	margin-top: 0px;
}
#footerCopyright .axaPrivacy span.greyVertRule {
	margin-top: 8px;
}
.container-fixed .container {
	height: 400px;
}
.container-relative .container {
	height: 400px;
}
.primary-panel .ui-panel-inner {
	padding: 22px;
}
#find-fp-filters .row-content {
	padding: 10px 0px 25px;
}
article.content-default .tab-pane .resp-tabs-container {
	margin: 0px -33px;
}
article.content-default .tab-pane-content {
	padding: 35px 35px 0px;
}
.row-panels .three-column-panel .wide-panel .panel-photo {
	margin-left: 0px;
}
}
@media all and (max-width:1279px) and (min-width:992px)
{
ul.navbar-nav ul.dropdown-menu {
	width: 1000px;
}
ul.dropdown-menu > li {
	width: 21%;
}
#axaAddress {
	text-align: right;
}
#carousel-example-generic {
	display: none;
}
.billboard .container {
	overflow: hidden; max-height: 320px;
}
ul.navbar-nav li.navSearch div.ui-input-search {
	width: 175px;
}
ul.navbar-nav li.navSearch div.ui-input-search input {
	width: 175px !important; padding-top: 1px;
}
.billboard h2.header {
	font-size: 2.3em;
}
.billboard p {
	padding: 0px 30px 10px; font-size: 1em;
}
.billboard .container #content1 {
	padding: 30px 20px;
}
#banner .banner-img {
	background-size: auto 115%;
}
#banner h1 {
	font-size: 2.8em;
}
.testimonial h5 {
	width: 30%;
}
#banner .banner-img img {
	width: 1280px;
}
.why-AXA-circles {
	border-radius: 200px; width: 200px; height: 200px; -webkit-border-radius: 200px;
}
.ie8 ul.navbar-nav {
	width: 980px;
}
.banner-tall#banner {
	height: 440px;
}
.banner-tall#banner .banner-img {
	height: 440px;
}
.banner-tall#banner .inner {
	height: 440px;
}
.why-axa#banner {
	height: 500px;
}
.why-axa#banner .banner-img {
	height: 500px;
}
.why-axa#banner .inner {
	height: 500px;
}
.banner-tall#banner h2 {
	margin-top: -5px;
}
}
@media all and (min-width:1280px)
{
ul.navbar-nav ul.dropdown-menu {
	min-width: 1280px;
}
#axaAddress {
	text-align: right;
}
.billboard .container {
	overflow: hidden; max-height: 380px;
}
.billboard .container #content1 div.leftPanel {
	width: 156%; padding-right: 40px;
}
.billboard .container #content1 div.rightPanel {
	width: 156%; padding-right: 40px;
}
.billboard h3.header {
	font-size: 1.9em;
}
.billboard h4 {
	font-size: 1.1em;
}
.billboard .container #content1 div.leftPanel {
	margin: 0px -100px 0px -235px;
}
.billboard .container #content1 div p {
	padding: 0px 0px 10px; font-size: 1.1em;
}
ul.checkmark {
	width: 85%;
}
#banner h4 {
	width: 75%;
}
article.content-default .container {
	padding-right: 90px; padding-left: 90px;
}
article.content-wide .container {
	padding-right: 112px; padding-left: 112px;
}
#banner .banner-img img {
	width: 100%;
}
ul.navbar-nav li.navSearch div.ui-input-search input {
	padding-top: 1px;
}
.banner-tall#banner h2 {
	margin-top: 30px;
}
.why-axa#banner h2 {
	margin-top: 10px;
}
.banner-tall#banner .inner .col-sm-3 {
	width: 250px !important;
}
.banner-tall#banner .inner .col-sm-offset-1 {
	margin-left: 12% !important;
}
}
@media only screen and (min-width:1400px)
{
.banner-tall#banner .row {
	margin: 0px 5%;
}
.banner-tall#banner .inner .col-sm-offset-1 {
	margin-left: 16% !important;
}
.banner-tall#banner .inner .col-sm-7 {
	padding-right: 160px;
}
}
@media only screen and (max-width:991px)
{
.two-col-left {
	padding-right: 0px; padding-left: 0px;
}
.two-col-right {
	padding-right: 0px; padding-left: 0px;
}
.txt-md {
	font-size: 1.05em;
}
.txt-lg {
	font-size: 1.15em;
}
.column-separator ul.columns li {
	margin-bottom: 30px; border-right-color: currentColor; border-right-width: 0px; border-right-style: none;
}
.nav-blue-rule {
	display: none;
}
#footerCopyright .axaPrivacy .pull-right {
	float: none !important;
}
.row-panels .three-column-panel .wide-panel {
	width: 100%; padding-top: 15px; clear: both;
}
}
@media only screen and (min-width:991px)
{
.row-panels .three-column-panel .wide-panel .panel-photo {
	margin-left: -150px;
}
}
@media all and (max-width:560px)
{
.ui-table td {
	padding: 0.5em 2em 0.5em 0px; font-size: 14px;
}
.ui-table td:first-child {
	padding-top: 2em;
}
.ui-table td:last-child {
	padding-bottom: 2em;
}
.ui-table-reflow td .ui-table-cell-label {
	float: left;
}
.ui-table-reflow th .ui-table-cell-label {
	float: left;
}
.ui-table-reflow td a.ui-link {
	width: 65%; float: left; display: inline-block;
}
.row-panels .three-column-panel .wide-panel .panel-photo {
	width: auto; height: 100%;
}
}
@media not all
{
.hidden-xs.hidden-sm {
	display: block !important;
}
.hidden-lg {
	display: none !important;
}
.hidden-md {
	display: none !important;
}
#navbarMobilePanel {
	display: none !important;
}
}
@media all and (max-width:767px)
{
.white-box {
	border-bottom-color: rgb(242, 242, 242); border-bottom-width: 2px; border-bottom-style: solid;
}
div:last-child.white-box {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.row-grey .white-box {
	padding: 0px 15px; border-top-color: rgb(242, 242, 242); border-top-width: 2px; border-top-style: solid;
}
.ui-collapsible-set {
	margin: 0px;
}
.accordion .ui-collapsible-collapsed .ui-collapsible-heading .ui-icon-plus {
	background-position: -1px 0px;
}
.accordion .ui-collapsible-heading .ui-icon-minus {
	background-position: -37px 0px;
}
.banner-tall#banner .banner-img img {
	width: 115%;
}
}
@media all and (max-width:991px)
{
#navbarMobilePanel .ui-collapsible-collapsed .ui-collapsible-heading a.link-right {
	display: none;
}
#navbarMobilePanel .ui-collapsible-heading .ui-btn-inner {
	padding-right: 0px;
}
#navbarMobilePanel .ui-collapsible-heading a.link-right .ui-icon-arrow-full-r {
	background: url("images/icons-18-default.png") no-repeat -845px 15px; width: 40px; height: 50px;
}
#navbarMobilePanel .ui-collapsible-heading a.link-right {
	padding: 0px; position: relative; z-index: 10000;
}
}
@media only screen and (max-width:1024px)
{
.panel-description > .btn {
	visibility: visible;
}
}
@media not all
{
.panel-description > .btn {
	visibility: visible;
}
}
@media only screen and (min-width:768px)
{
#find-fp-filters .row-content #by_citystate {
	padding-left: 50px;
}
}
@media only screen and (min-width:480px)
{
.collaspe-xs .ui-collapsible-content-collapsed {
	display: block;
}
.collaspe-xs .ui-collapsible-heading .ui-btn {
	color: rgb(51, 51, 51); cursor: default;
}
.collaspe-xs .ui-collapsible-heading .ui-btn:hover {
	color: rgb(51, 51, 51); cursor: default;
}
.tab-pane-content .collaspe-xs .ui-collapsible-content-collapsed {
	display: none;
}
.tab-pane-content .collaspe-xs .ui-collapsible-heading .ui-btn {
	color: rgb(0, 96, 214); cursor: pointer;
}
.tab-pane-content .collaspe-xs .ui-collapsible-heading .ui-btn:hover {
	color: rgb(0, 46, 133); text-decoration: underline;
}
}
@media not all, not all
{
a span.profileBtn {
	background-image: url("../images/icons-axa-master-2x.png"); background-size: 170px 2000px;
}
.keepInTouchMobileFooter a.ui-link span {
	background-image: url("../images/icons-axa-master-2x.png"); background-size: 170px 2000px;
}
.utilityNav a.ui-link span {
	background-image: url("../images/icons-axa-master-2x.png"); background-size: 170px 2000px;
}
.navSearch span.iconSearch {
	background-image: url("../images/icons-axa-master-2x.png"); background-size: 170px 2000px;
}
.why-AXA-circles span.iconArrow {
	background-image: url("../images/icons-axa-master-2x.png"); background-size: 170px 2000px;
}
.billboard-button span.iconArrow {
	background-image: url("../images/icons-axa-master-2x.png"); background-size: 170px 2000px;
}
#carousel span.iconArrow {
	background-image: url("../images/icons-axa-master-2x.png"); background-size: 170px 2000px;
}
#share li a {
	background-image: url("../images/icons-axa-master-2x.png"); background-size: 170px 2000px;
}
span.secure {
	background-image: url("../images/icons-axa-master-2x.png"); background-size: 170px 2000px;
}
a.btn-close {
	background-image: url("../images/icons-axa-master-2x.png"); background-size: 170px 2000px;
}
.footerMain2 a.ui-link span {
	background-image: url("../images/icons-axa-master-2x.png"); background-size: 170px 2000px;
}
#marker {
	background-image: url("../images/icons-axa-master-2x.png"); background-size: 170px 2000px;
}
#banner .breadcrumbs a {
	background-image: url("../images/icons-axa-master-2x.png"); background-size: 170px 2000px;
}
ul.checkmark li {
	background-image: url("../images/icons-axa-master-2x.png"); background-size: 170px 2000px;
}
#footerMain .ui-icon {
	background-image: url("images/icons-36-default.png"); background-size: 1000px 18px;
}
#footerMain .ui-icon-searchfield::after {
	background-image: url("images/icons-36-default.png"); background-size: 1000px 18px;
}
#navbarMobilePanel .link-right .ui-icon-minus {
	background-image: url("images/icons-36-default.png"); background-size: 1000px 18px;
}
}
@media not all, not all, only screen and (min-resolution:200dpi)
{
#footerMain .ui-icon-plus {
	background-position: -848px -1px; border-radius: 0px;
}
#footerMain .ui-icon-minus {
	background-position: -879px -1px; border-radius: 0px;
}
#navbarMobilePanel .link-right .ui-icon-minus {
	background-position: -900px 1px; border-radius: 0px;
}
}
#sticky-menu .col-sm-7 .desktopTel {
	display: none;
}
@media all and (max-width:340px)
{
#footerCopyright .axaPrivacy p {
	clear: left;
}
#footerCopyright .axaPrivacy span.greyVertRule {
	display: none;
}
}
