body {
	background: rgb(235, 235, 235);
}
html {
	background: rgb(235, 235, 235);
}
#wrapper {
	background: rgb(235, 235, 235);
}
#wrapper-inner {
	background: rgb(235, 235, 235);
}
.bodyContent p {
	font-size: 16px;
}
.content-default .container {
	min-height: 400px;
}
.navbar-header {
	width: 100%;
}
.navbar {
	background: rgb(255, 255, 255); border-radius: 0px;
}
.content-wide {
	padding-bottom: 20px;
}
.axaLogo {
	width: 60px; height: 60px; display: block;
}
.axaLogo img {
	width: 100%;
}
.thumpnail {
	transition:0.2s; width: 300px; margin-bottom: 30px; display: block;
}
a.thumpnail:hover {
	box-shadow: 0px 5px 5px 0px #ccc;
}
.thumpnail img {
	width: 300px;
}
.pull-right.return-axa {
	padding: 29px 20px;
}
#footer {
	width: 100%; clear: both;
}
#footerCopyright :last-child.first p {
	margin-top: 0px !important;
}
@media all and (max-width:767px)
{
#footerCopyright .pull-right {
	clear: both !important; float: none !important;
}
}
