﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
 
    <title>eDOX access</title>
	
	<script src="js/jquery-1.9.1.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/overrides.css">
    <link rel="stylesheet" href="css/actionbar.css">
    <link rel="stylesheet" href="css/overrides-media.css">
    <link rel="stylesheet" href="css/style.css?new">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
          <link rel="stylesheet" href="css/IE8.css">
          <link rel="stylesheet" href="css/bootstrap.min.old.css">
          <link rel="stylesheet" href="css/bootstrap-responsive.min.old.css">
          <style>
          .navbar{
              margin-bottom:0;
              background:#fff !important;
		   }
           h2{
           		font-size:1.7em !important;
                font-weight:normal !importnat;
           }
           p{
           		margin:0 0 20px !important;
            }
            #footerCopyright p {
				color: #616367 !important;
				float: left;
				line-height:1.5em !important;
				margin: 16px 0 !important;
				padding: 0;
				font-size: 13px !important;
			}
          </style>
        <![endif]-->

        <!--[if lt IE 8]>
          <link rel="stylesheet" href="css/IE7.css">
          
    <![endif]-->

<!-- font scripts -->
<script type="text/javascript" src="//use.typekit.net/xgk5ume.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script>

    //IE fix - if cache is not enabled and console is not defined.
    if(!window.console) {
          var console = {
              log : function(){},
              warn : function(){},
              error : function(){},
              time : function(){},
              timeEnd : function(){}
          }
      }
    
    //Get domain name to set cookie.
    var pageURL=window.location.href;
    var domain='';
    if(location.hostname.toLowerCase().indexOf('axa-equitable.com')>-1){
      domain='.axa-equitable.com';
    }else if(location.hostname.toLowerCase().indexOf('equitable.com')>-1) {
      domain='.equitable.com';
    }else if(location.hostname.toLowerCase().indexOf('axa-advisors.com')>-1){
      domain='.axa-advisors.com';
      document.cookie = "LLCookie=;domain="+domain+";path=/;expires=Thu, 01 Jan 1970 00:00:01 GMT;";
    }else if(location.hostname.toLowerCase().indexOf('axaonline.com')>-1){
        domain='.axaonline.com';
    }
      
	function loadNeweDOX(){
	if(location.hostname.indexOf("edoxint") != -1)
		location.href = "https://axanorthamerica.sharepoint.com/sites/edoxINT";
	else
		location.href = "https://axanorthamerica.sharepoint.com/sites/edocs";
		} 
 

    function parseQueryString(qstr) {
          var query = {};
          var a = qstr.substr(0).split('&');
          //console.log(a);
          for (var i = 0; i < a.length; i++) {
              var b = a[i].split('=');
              //console.log(b[0]);
              query[decodeURIComponent(b[0])] = decodeURIComponent(b[1] || '');
          }
          return query;
      }
    
    
    function fetchDocbynodeId(){
      /*
      var queryStr=parseQueryString(location.search.substring(1));
       
      for (var key in queryStr) {
        if(key == 'nodeid' || key == 'objid'){
          document.getElementById("links").style.display= 'none';
          document.getElementById("loading").style.display= 'block';
          loadPage();
        }
      }
      */

	if(/objid/i.test(location.search) || /nodeid/i.test(location.search)){
          document.getElementById("links").style.display= 'none';
          document.getElementById("loading").style.display= 'block';
		  loadPage();
      }else{
          document.getElementById("links").style.display= 'block';
          document.getElementById("loading").style.display= 'none';
      }
    }
    
    function loadPage(){
     
      var queryStr=parseQueryString(location.search.substring(1));
		  document.getElementById("loading").style.display= '';
    
      // check for cur mode
      if(queryStr.mode!=undefined && queryStr.mode=='CUR'){
        //set cur token
        for (var key in queryStr) {	
          if(key.match("newToken|tokenCookie|CURNewToken") ){					
            document.cookie = "ObSSOCookie="+queryStr[key]+";domain="+domain+";path=/";
          }
        }			
      }else{
        //set token
        for (var key in queryStr) {	
          if(key.toLowerCase()=='token' || key.toLowerCase()==='token'){					
            document.cookie = "ObSSOCookie="+queryStr[key]+";domain="+domain+";path=/";
          }
        }			
      }
      
      if(queryStr.requesttype==undefined ||queryStr.requesttype==null){
        queryStr.requesttype='post';
      }
      
      //Populate form and submit to destination url
      var f = document.createElement("form");
      f.setAttribute('id','form1');
      f.setAttribute('method',queryStr.requesttype);
      f.setAttribute('action',queryStr.desturl);
      
      for (var key in queryStr) {	
        if(key!='desturl' && key!='requesttype' && key!='token' && key!='axaEDOX' ){
          var i = document.createElement("input"); //input element, text
          i.setAttribute('type',"hidden");
          i.setAttribute('name',key);
          i.setAttribute('value',queryStr[key]);
          f.appendChild(i);
        }
        //console.log( key + '=' + queryStr[key]);
      }
      /*
      // for edox - set func=ll.login param always
      if(location.hostname.toLowerCase().indexOf('axa-advisors.com')>-1){
        var i = document.createElement("input"); //input element, text
          i.setAttribute('type',"hidden");
          i.setAttribute('name',"func");
          i.setAttribute('value',"ll.login");
          f.appendChild(i);
      }
      */
      document.getElementsByTagName('body')[0].appendChild(f);
      
      document.getElementById("form1").submit();
    }
    
  </script>

</head>
 
  <body onLoad="fetchDocbynodeId()">
  

<div id="wrapper">
  <div id="wrapper-inner">
    <!-- Header begins //-->
    <div class="navbar">
      <div class="container">
        <div class="navbar-header"> <a class="navbar-brand" href="https://us.axa.com/home.html"><span class="axaLogo"> <img src="images/axa-logo.png"></span></a> 
          <div class="pull-right return-axa"><a href="https://us.axa.com/home.html">Return to AXA.com</a></div> 
          <!--/.nav-collapse -->
      </div>
      
      <!-- /container -->
      </div>
    </div>  
    <!-- nav bar -->
    <div class="nav-blue-rule"></div>
    
    <!-- article begins //-->
    <article class="content-default">
        <div class="container">
            <div class="row" id="stickyRef1">
                  <!-- main content //-->
                  <div class="mainContent col-xs-12 col-md-12">
                  		<!-- section 1 //-->
                  		<div class="row">
                        	<!-- body content //-->
                              <div class="bodyContent col-xs-12">
                                      <!-- header //-->
                                      <header>
                                            <span vetical-align="center" id="loading">Loading...</span>
                                      </header>
									                  <div id="links" style="display:none;">
                                      <div class="row">
                                        <div class="col-md-12 col-xl-12 col-lg-12 col-sm-12">
                                          <h2>The new eDOX platform is now live.</h2>
                                          <p>We are excited to introduce the launch of the new eDOX platform. The eDOX platform has been rewritten utilizing Microsoft SharePoint, upgraded for content management, and has an improved user interface.</p>
										  <p>Note: you must be on the company network (in office or via VPN) to access the new platform. Access to the new eDOX platform via mobile devices on InTune and Airwatch is coming soon. </p>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-11 col-sm-12 col-xs-12">
                                          <div class="row fluid-row">
                                              <div class="col-md-6 col-xl-6 col-lg-6 col-sm-6 span6">
                                                  <p>Click <a href="javascript:loadNeweDOX();">here</a> to try the new version of eDOX.</p>
                                                  <a class="thumpnail" href="javascript:loadNeweDOX();">
                                                    <img src="images/eDOXnew.jpg"/>
                                                  </a>
                                                </div>
                                                <div class="col-md-6 col-xl-6 col-lg-6 col-sm-6 span6">
                                                  <p>Click <a href="javascript:loadPage();">here</a> to continue to the old version of eDOX.</p>
                                                  <a class="thumpnail" href="javascript:loadPage();">
                                                      <img src="images/eDOXold.jpg"/>
                                                    </a>
                                                </div>
                                          </div>
                                        </div>
                                      </div>
									  </div>
                                </div>
                        </div><!-- /section end //-->
                  </div><!-- /main content //-->                  
            </div><!-- /row //-->            
        </div> <!-- /container -->
     </article><!-- /article -->
</div><!-- /wrapper -->
<!-- Footer //-->
  <div id="footer">
    <!-- footer desktop -->
    <div id="footerCopyright">
      <div>
        <div class="container">

              <div class="col-xs-12 col-sm-12 col-md-12 first">
                  <!--#config timefmt="%Y" -->
                        <p style="font-size:12px;">&copy 1999-2019 AXA Equitable Life Insurance Company</p>
                        <span class="greyVertRule" style="margin: 15px 6px 0 2px;"></span>
                        <p style="font-size:12px;">1290 Avenue of the Americas, New York, NY 10104</p>
              </div>
              <div class="clearfix"></div>                 
              <div class="col-xs-12 col-sm-12 col-md-12 first">
           
                  <p style="font-size:12px;"><a href="https://us.axa.com/customer-service/privacy-security.html">Online Privacy and Security Statement</a></p>
                  <span class="greyVertRule" style="margin: 0px 6px 0 2px;"></span>
                  <p style="font-size:12px;"><a href="https://us.axa.com/about-axa/usage.html">Usage Agreement</a></p> 
                
              </div>

          
        </div>
      </div>
    </div>
  </div>

</div>
<!-- /wrapper -->

</body>
</html>


